<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">




  <meta name="keywords" content="reproduced,">





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="近年来，生育率下降和社会老龄化已经不再是发达国家的专属，这一趋势开始蔓延到全世界。2019年，欧洲、东亚、北美很多国家的现有生育率已经降低到令人发指的程度，各国政府提出有针对性的解决方案迫在眉睫。">
<meta name="keywords" content="reproduced">
<meta property="og:type" content="article">
<meta property="og:title" content="低生育率引发全球人口危机">
<meta property="og:url" content="http://yoursite.com/2020/02/29/低生育率引发全球生育危机/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="近年来，生育率下降和社会老龄化已经不再是发达国家的专属，这一趋势开始蔓延到全世界。2019年，欧洲、东亚、北美很多国家的现有生育率已经降低到令人发指的程度，各国政府提出有针对性的解决方案迫在眉睫。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-06T19:11:06.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="低生育率引发全球人口危机">
<meta name="twitter:description" content="近年来，生育率下降和社会老龄化已经不再是发达国家的专属，这一趋势开始蔓延到全世界。2019年，欧洲、东亚、北美很多国家的现有生育率已经降低到令人发指的程度，各国政府提出有针对性的解决方案迫在眉睫。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 低生育率引发全球人口危机 | Hello </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;"></span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                低生育率引发全球人口危机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2020-02-29T01:25:25+08:00" content="2020-02-29">
              2020-02-29 01:25
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/society/" itemprop="url" rel="index">
                    <span itemprop="name">society</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2020/02/29/低生育率引发全球生育危机/" class="leancloud_visitors" data-flag-title="低生育率引发全球人口危机">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>近年来，生育率下降和社会老龄化已经不再是发达国家的专属，这一趋势开始蔓延到全世界。2019年，欧洲、东亚、北美很多国家的现有生育率已经降低到令人发指的程度，各国政府提出有针对性的解决方案迫在眉睫。<br><a id="more"></a><br>2020年1月27日，美国人口预测公司——人口情报（Demographic Intelligence）的首席信息官莱曼·斯通在《国家评论》（National Review）发表文章《全球性生育危机——美国也不能幸免》，从世界生育率走低的现状出发，聚焦美国的生育危机，通过与前现代社会的对比，揭示现代社会之下现象发生的经济学、社会学、国际政治等角度的深层原因，并提出相应的解决机制。<br>莱曼·斯通认为，生育率下降是当代社会、尤其是美国社会的一大难题，将会带来严重的经济、政治危机。然而我们决不能片面看待这一现象、用政策绑架个人的生育意愿、盲目地依赖移民，而应认识到政策、经济、社会文化的宏观层面与个人生活压力、发展抉择、婚姻意愿之间存在极其细密复杂的联结互动关系。政府如果想真正解决这一问题，不仅要在宏观层面采取举措，也要为每一个小家荡平道路，唯此，“千禧一代”才能对生活建立信心，从根本上为国家赋活。<br>近日，韩国否决了对K-pop（韩国流行音乐）男子乐队——红遍全球的BTS（防弹少年团）成员的征兵豁免草案。BTS（防弹少年团）是韩国最具活力的经济和文化出口商品之一，每年为韩国经济做出的贡献约为46.5亿美元。尽管如此，韩国还是有很多更迫切的理由去否决征兵豁免草案。由于该国出生率极低，据2019年标准显示，韩国1名女性一生所产子女数仅为0.88，因此韩国军队的士兵数量预计在未来四年内裁减1万多名。<br>防弹少年团（BTS）是韩国男子演唱组合，由金南俊、金硕珍、闵玧其、郑号锡、朴智旻、金泰亨、田柾国7位成员组成。<br>韩国的局势非常严峻，但是未来这种情形将更加普遍。近数十年中，出生率一直在世界范围内下滑。全球总和生育率[1]（这一指标用来衡量在当前分年龄出生率保持稳定的情况下，一个进入生育年龄的女性在其一生中将会有多少孩子。其计算方法是将各个年龄段的分年龄出生率[2]累加，再乘以5年）从1963年到现在已经由5.04（生育子女数/每位女性）下降到2.43。<br>图呈现美国女性与世界女性生育率于1800-2017年的变化曲线，美国数据来自美国疾病预防控制中心、人口普查办公室，全球数据来自gapminder。<br>近年来美国的生育率呈加速下降趋势，已经从2006年的2.12（生育子女数/每位女性）下降到现在的1.72。这一数值在未来几年会变得更低，尤其是在受到下一波经济衰退冲击后。长远来看，如果生育率始终保持低下，将使经济停滞时间延长，导致代际间经济性、政治性紧张，最终形成“战略的不安全感”。我们现在仍有时间去提出相关生育政策，但解决问题已是迫在眉睫。此外，要落实生育政策必然将同时面临劳工待遇、家庭收入、住房政策以及教育财政等诸多不同的问题。<br>美国前国家安全顾问兹比格涅夫•布热津斯基在诺贝尔和平奖论坛上的演讲指出，“战略不安全感”在当下已经成为一种极为严峻的生活现实。<br>然而，过去半个世纪中备受争议的全球出生率下降现象其实被夸大了。通过去除五岁前死亡的儿童数以调整粗出生率，1963年的生育率仅为4.4（生育子女数/每位女性），而现在的出生率在2.3（生育子女数/每位女性）左右。事实上，人类出生率在1963年达到顶峰。从19世纪到20世纪60年代，全球经死亡率调整过的生育率一直在上升。在19世纪的绝大部分时间中，每位妇女生育的孩子只有不到3.5个活到5岁。根据对历史人口的合理统计，“3个孩子幸存”可能是人类历史上的常态。随着时间推移，现代卫生条件及更好的节育、教育和营养等因素共同作用，降低了儿童死亡率。与此同时，从农村农业劳作到城市工资工作的转变也改变着生育经济学。前现代的人们不会理解因为生活成本太高而不能生孩子的想法；他们会说，如果你花费太高，那么你需要更多孩子，因为孩子能帮你干农活。然而在今天，孩子不再是投资资本，而是一种消费形式。<br>避孕技术加速了这一转变，虽然很多学术研究并不支持这一观点。经济学家们认为，1957 年后生育率下降的最主要原因就是避孕手段的改进。而最早经历生育率转变的国家是18世纪的法国，远远早于现代避孕出现的时间。研究查明，许多独立的经济或文化冲击在没有现代避孕手段时就已经触发了生育率的转变。极具说服力的是，美国是在繁荣的二十年代第一次达到每名妇女生育两个孩子的水平，不是在大萧条时期，也不是在避孕措施广泛普及之后。而且在当下，无论避孕措施是否得到迅速普及，各国的生育率都在下降。<br>除了与避孕相关的政策外，其它政府政策也很重要。政府政策包括社会保障等代际转移手段，它们产生道德风险[3]，从而降低生育率。从历史来看，生养孩子就是赡养老人的主要手段；而现在，这一赡养支持是国家提供的。反过来，国家需要依靠家庭生养足够的孩子以资助整个社会退休计划。从许多方面来看，扩大养老安全网络可能是一件好事，但是其不利后果之一就是导致生育率的下降。<br>然而同样重要的是，不要随便夸大这些案例的意义。因为在很多社会中——比如东亚的大部分地区，其养老计划都非常吝啬，生育率甚至会下降到更低。在这些社会中，人们的预期寿命较长，生活水平较高，养老金不足会导致储蓄率上升。因为如果多生孩子会让存钱变得更加困难，所以生更多孩子的成本可能被提高了。在这些社会中出生的孩子往往被逼成为极具竞争力的人，这样他们才有好的就业前景，才能有能力赡养父母。<br>在这些物质和政策的影响之外，还有另一种趋势在发达国家蔓延开来：婚姻的推迟和减少。一个社会中处于生育年龄的已婚女性比例，或者说是初婚年龄，是该社会出生率的最佳预测指标之一。这不仅适用于国家，也适用于个人，因为一个女人一生的生育能力可以通过她15-50岁的婚姻史进行很好地预测。在美国，已婚妇女在某一年生孩子的可能性仍然是同龄未婚妇女的2-4倍。婚姻的减少是由许多因素造成的，其中有一些值得称赞。例如，延长的预期寿命不再是人们早早结婚的动机。如果生命越来越长，多花几年时间寻找合适的人生伴侣难道不值得吗？与之相关的是，随着年轻人择偶时变得更加慎重，发达国家的离婚率也正在下降。<br>在大多数社会中，婚姻被推迟到其社会文化认可的成人仪式完成之后。在几乎所有社会中，过渡到成年人也意味着教育的结束。这个成年社会的新人将主要扮演教育者和贡献者的角色，而不再是学习者和依赖者。在几乎没有正规教育、对体力劳动要求高、预期寿命短的前现代社会，“成年仪式”来得很早。然而在大多数现代社会，由于经济对知识和人力资本的强烈需求，所有职业类别的受教育年限都不断提高，“成年仪式”的实现时间越来越晚。这也就意味着，当一个人完成学业所需要的学龄越长时，其它关键的转变，包括婚姻，都越有可能被推迟。那些期待“成年”的美国年轻人也并不轻率，他们正确地认识到，社会已经推迟了他们步入成年的仪式。<br>最后，一些研究人员发现，“超越”是导致生育率下降的更为抽象的原因。在这种情况下，经济角度的考虑退居次位。在过去，人们有更多的孩子并不是因为这是一种必须，而是因为这是他们的责任：对上帝、对他们的家庭、对他们的人民，或者仅仅是对于“人性”。这一理论得到了美国研究的有力支持，根据该理论，生育率代表了个人受“自身是跨越寿命的超越性群体的一部分”这种想法的支配程度。如果基督教社会、美利坚模式的试验或者物种的延续对你来说很重要，那你就要有孩子。但随着社会变得更加富裕，预期寿命更长，生育成本更高，实现“超越性群体”的“价格标签”已经上升。因此，很少有人还在持有这种价值观；反过来，也很少有孩子是伴随这样的价值观长大的——这种循环的最终结果是低生育率陷阱。当生育率与人口替代率[4]相等时，能够保持社会人口稳定。然而在这种情况下，代际之间社会规范上的变化使得生育率不可能再回到这一水平。<br>上述对低生育率的探讨能够很好解释生育率为什么从20世纪60年代每个妇女平均生育3-7个孩子下跌到现在每个妇女平均生育1-3个孩子，但是其无法阐明为什么在最近十年中每个发达国家的出生率都在暴跌。过去十年中，芬兰对待“超越”的态度、避孕方法的普及、城市化以及雇佣劳动程度都发生了巨大的变化，以至于出生率从2010年的1.9（生育子女数/每位女性）下降到今天的1.3（生育子女数/每位女性），这是难以置信的。<br>研究人员对最近的全球“婴儿荒”提出了许多短期解释，随即有学者提出长期解释，指出长效可逆避孕措施比过去的技术有效得多，而且正在被迅速推广使用。而另一种观点是，正在崛起的一代只是看重工作更多、家庭更少，因此当他们的生育高峰期到来标志着出生率的突然下降。还有学者的观点认为，结婚年龄在很长一段时间里一直在上升，但最近到达了某种临界点，使得具有较高生育倾向的年龄群体受到影响。此外有观点提出，生育率降低是因为人们太喜欢宠物了。这些解释带有一定程度的煽动性，可能都包含部分真理（除了“宠物说”是错误的——2018年的综合社会调查数据显示，如果我们控制年龄变量，养宠物的人实际上比不养宠物的人有更多的孩子）。<br>另一种发现则更加令人惊讶，而且从政治上也难以理解：非拉美裔白人、黑人和亚裔美国人的生育率下降幅度相对较小，但在拉美裔美国人中下降幅度非常大。近年来，随着非法移民的减少，墨西哥的生育率下降开始蔓延到墨西哥裔美国人身上。移民家庭已经安顿下来并逐渐开始遵循美国的家庭规范。在本国和外国出生的拉美裔妇女的生育率都出现了大幅下降。调查人员对究竟什么原因引起拉美裔出生率下降幅度为美国其他族群2倍还未达成共识，但值得注意的是，在过去15年中任何年龄段的拉美裔女性比非拉美裔女性的已婚比例下跌速度快50%。随着拉美裔的结婚时间越来越推迟，其生育率也在直线下降。<br>但短期生育率变化的最大驱动力是经济。虽然并不是指被广泛研究的“男性衰退”概念，但是一些研究表明，制造业工作岗位的减少可能导致了生育率的下降；而其它研究指出，自动化程度更高的地区并没有出现更大幅度的生育率下降。虽然有研究支持男性工资和收入的提高会提高生育率的观点，但是男性就业率在过去几年一直在上升，而生育率却在继续下降。在日本、中国、意大利和西班牙等劳动力市场男性就业率远高于女性的国家，其生育率甚至低于美国。由于在大多数发达社会中，无论男女都被期望在家庭中扮演重要角色，因此工资对生育率没有明显的积极影响。<br>男性衰退（he-cession）指对男人的影响多于女人的经济衰退，也叫做man-cession。<br>事实证明，父母不算糊涂账。他们知道，一旦有了孩子，他们在未来几十年里都将付出物质和精神上的代价。他们不会仅仅因为找到工作或者今年圣诞奖金更丰厚就决定要孩子——实际上工资上涨可能会鼓励父母花更多时间在工作上，从而抑制生育。人们一生对经济波动（繁荣-萧条周期的大幅波动）的经验比对经济增长的经验更能预测一生中社会的生育率变化，因为更大的经济不确定性会导致更低的生育率。<br>实际上，生育率的关键经济决定因素根本不是收入。相反，在宏观经济和个人层面，最能预测生育的经济变量是资产价值、净资产和房屋所有权。当租房价格上涨时，生育率下降。利率震荡（Interest-Rate Shock）导致的抵押贷款支付减少，提高了负债家庭的生育率。当购买新房的价格上升时，较年轻者的生育率下降，而较年长者的生育率上升。出生率在2019年第二季度才刚刚开始上升，也就是说，是在35岁以下美国人的住房拥有率停止下降并开始再次上升的两年后。根据美联储的数据，2016年，20-35岁家庭的净资产根本没有从衰退后的低点回升。在一个生育率已经降至每个妇女两个孩子的社会里，预测生育的最佳经济指标是永久收入[5]。<br>简而言之，影响生育率的经济决定因素不仅仅是人们现在的收入和生活成本，还有人们对未来收入和支出的预期。因此，对经济波动的个人体会减少了人们对经济未来的乐观情绪，从而降低了出生率。即使偿债成本很低，缺乏储蓄、推迟拥有住房或者积累过多的学生债务也会降低生育率。因为年轻人都能正确地认识到，他们的长期可支配收入将会更低。生育的经济问题主要不是短期流动性的问题，而是长期生存能力的问题。因此，那些降低年轻人一生可支配收入预期的事情会减少生育，它们包括：破产养老金出台导致更高的未来税收预期、严格的土地使用规则、在学校时积累的多年债务、婴儿潮一代的父母因生育耽搁晋升在办公桌前郁郁度过退休年龄，等等。<br>我现在28岁。我们这一代，也就是千禧一代，可能永远也体会不到前几代人所享有的繁荣和机遇。这并不是过度自怜；这只是一个关于美国经济和政策体系变化的简单事实陈述。因为负担不起住房、没有稳定工作，年轻的美国人正在放弃婚姻带来社会稳定性以及随之而来的生育。他们不断审视着自己和潜在伴侣的未来前景，正确判断出自己的未来极其不确定；他们不太可能负担得起自己渴望的家庭生活，于是理性地选择推迟婚姻和家庭、甚至完全放弃。<br>相反，他们全身心投入工作。重视努力工作的美国人比例很稳定，但重视家庭的比例正在下降。在美国，认为自己的事业或金钱有意义的人与认为家庭有意义的人所占比例大致相当，并且远远高于认为与孩子或配偶的互动有意义的人所占比例。与此同时，越来越多的政界人士开始谴责《大西洋月刊》(the Atlantic)的德里克·汤普森(Derek Thompson)所说的“工作至上主义”，即一种越来越强烈的“强迫感”。这种“强迫感”认为生活的真正意义来自于一个人的社会地位和职业成就，而不是来自某个社区或家庭。人们习惯去嘲笑千禧一代对“工作有意义”的渴望是多么多愁善感（Snowflakery），但这实际上是一种自然的、内生的反应，因为这个社会体系正在封锁其它去往“美满生活”的通道。当工作越来越成为男性和女性结婚的先决条件时，许多千禧一代认为，我们不妨让工作本身变得有意义。<br>Snowflakery是千禧年后近十年来美国社会产生的带有政治性、社会性挑衅意味的“词汇武器”。一开始部分人把今天的年轻人称为“雪花一代”（Generation Snowflake），哀叹他们过于敏感。随后，“Snowflake”也被视为是来自美国“硬汉精神”的嘲讽，用来表达一种广泛的反智主义，尤其针对校园和社区等极具文化敏感性的地方。<br>现代经济依赖于几代人之间的大量财富转移。最明显的是社会保障和医疗保险等明确的转移——从年轻劳动者处征税，以支付年长者的退休金。但是还有很多其它转移。例如，年轻的员工倾向于购买大量股票，他们预计这些股票会随时间推移而升值，并计划在退休时卖出。然后，这些回报可以被用于稳定的、能产生收益的资产投资，以支持他们的退休生活。因此，老龄化社会对所谓的安全资产有着巨大的需求，这些资产通常是政府债券或最保守、最可靠公司的股票。于是，如果是老龄化社会的政府，也可以以低利率甚至负利率借款。即使是在债务危机爆发的希腊，因为国民对安全资产的需求如此之大，储户仍然会付钱(即收到负利息)。不出所料，希腊是世界上老龄化最快的国家之一。超低生育率的韩国也在考虑采取更具刺激性和通胀性的永久性货币政策，以抵消人口停滞带来的负面影响。<br>但这种体系是不可持续的。《华尔街日报》最近刊登了一篇文章，讲的是婴儿潮时期出生的人试图卖掉他们在郊区的豪宅，结果发现这非常困难。事实证明，并没有足够多年轻、积极进取的美国家庭能买完所有这些房子，有些人确实想买却不愿支付区域内膨胀的价格，还有人无法得到足够的信贷，或者他们只是不想采取这种昂贵的、车子院子为中心的郊区生活方式。随着婴儿潮一代淡出舞台，他们需要人们购买他们持有了几十年的资产：房子、股票，应有尽有。他们可以投资“安全”的政府债券，但投资的回报逐渐变得微乎其微，甚至为负。这一系统依赖年轻一代去承担婴儿潮出生的一代人所承担的责任，但他们却缺位了——原因是婴儿潮时期出生的人和“失落的一代”（Gen Xers）根本没有生出这么多孩子。他们盖房子、买房子，但从来没让孩子充满他们的房子。<br>失落的一代（Generation X）指20世纪60年代末到70年代中期出生的那拨人，意为“失落的一代”。Gen-Xers 是上述提法的简写。<br>有很多方法可以解决这个问题。其中一个导致美国贸易逆差的原因很简单：国内有大量资产急需买家。无论是外国人购买美国房地产、入股美国公司，还是持有“安全的”美国股票——政府债券，他们都在填补一个真空——美国没有足够多的年轻本国储蓄者和劳动者，而且这些劳动者没有赚足够的钱来吸收所有的资产。“婴儿潮一代”等老一代美国人已经在过去十年左右的时间里逐渐卸任，随着他们在未来数十年中继续淡出，401（k）养老金计划中的惊人数字将被转化为固定收益，以支持这些退休者的晚年生活。向这些人购买资产的机会吸引了大量美元计价投资，这意味着外国需要获得美元(从而使本国货币贬值)，因此其他国家随即产生向美国人销售商品的巨大需求。而后，很快就会出现贸易逆差。从根本上说，通过提高关税试图解决贸易逆差的手段体现出国家对贸易失衡背后更深层次的金融和人口失衡原因缺乏认识。<br>401（k）计划始于20世纪80年代初，是一种由雇员、雇主共同缴费建立起来的完全基金式的养老保险制度。按该计划，企业为员工设立专门的401K账户，员工每月从其工资中拿出一定比例的资金存入养老金账户（每年上限1.8万美元），而企业一般也按一定的比例（不能超过员工存入的数额）往这一账户存入相应资金。与此同时，企业向员工提供3到4种不同的证券组合投资计划。员工可任选一种进行投资。员工退休时，可以选择一次性领取、分期领取和转为存款等方式使用。每次取出的钱款视为当年收入，按当年税率交税。<br>除了生育率下降和人口老龄化有降低社会自然利率方面的作用之外，经济学家们还发现较低的出生率会造成其他影响，且大多为负面。当人口逐渐成比例老龄化时，传统制造业将更快衰退而服务业需求会更快增长——这促使经济加速转型，而由于老年人消费更多的服务和更少的制成品，一切对于工人阶层的男性尤其具有挑战性。在政治上，工人阶级、男性主导的民粹主义可能将变得更为可行。<br>年龄较大的消费者往往也更倾向成为某些品牌的忠实用户。经济学家已经认定了特定于人口统计而言的“消费者惯性”(即消费者的消费惯性)在提高企业利润和减缓创新上的作用——美国人不愿尝试新品牌和新产品，改变个人消费模式。总的来说，执拗的个人消费选择意味着老牌公司可以对同样的产品收取更高的价格，新公司将面临想要服务的对象的习惯性抵制。最终，随着公司利润的增长，新老公司之间的不平等将会恶化，而其员工的实际工资则成为牺牲的代价。<br>此外，劳动年龄人口的增长率较低对经济增长也会产生直接和间接的影响。其直接影响是众所周知的：工人减少、退休人员增多会给劳动者带来更大的经济负担。而间接影响是最近才发现的：二三十年前较低的出生率导致如今创业和竞争市场规模的缩小。需求确实是发明之母，快速的人口增长意味着除非出现难以置信的减薪，否则不断增长的工人数量无法完全被当前企业扩大就业吸收。因此，越来越多的工人开始自己创业，特别是在随着社会人口、教育和资本的增长时，其创业需求也在增长。<br>因此，除了对社会保障和医疗保险的担忧，还有与长期低生育率相关的种种其它问题。整个经济体的投资回报率和利率都在大幅下降——即便有私人储蓄和投资，现在也无法产生储户预期的回报率。的确某些领域回报率仍然很高，但是它们将日益成为企业租金和垄断权力的产物；在一个竞争越来越少的经济体中，垄断权力得以不断巩固和行使。事实上，由于存在长期低利率或负利率的可能性，社会保障等公共项目可能是我们未来最不担心的问题——人口下降对私营部门的影响也许更糟。<br>韩国国情揭示了低生育率的另一个问题，即战略平衡[6]。战争并不是由最先进的隐形驱逐舰决定的，而是由社会层面的意愿和吸收伤亡的能力决定的。无论是在美国对越战争这样的非对称战争中，还是在纳粹入侵苏联这样的大国冲突中，抑或是在未来美国与任何潜在对手之间的冲突中，如果能在一场严肃的力量对决中获胜，必然是对伤亡有一定承受能力的结果。<br>在许多发达国家，弥补损失是相当困难的。军队越来越依赖训练有素的个人来操作复杂的流程和设备，而遇到紧急情况时，在新兵中很难找到熟练掌握这些技能的人。即使有新人不断被征召入伍，想从伤亡惨重的战争中恢复可能需要经过好几代人。今天，俄罗斯人口统计数据仍然显示出二战中那些“失踪战友”难以弥合的伤口。在高生育率社会，这些缺失的群体会很快得到补充，但随着世代间隔[7]的增加(以出生时的年龄中位数进行衡量)和儿童总数的下降，社会需要越来越长的时间来补充伤亡人数。美国或许能够承受21世纪第一次大国冲突的损失，但如果面临第二次，就会像英国在20世纪第一次世界大战后不久那样——美国将可能超出极限。<br>当然，当每个国家都面临生育率下降现状时，世界可能会变得更加和平——没有能力弥补损失会导致各国变得更谨慎。对于美国的长期战略地位而言，最有利的因素并不来自其核武库或军事开支，而是中国及其盟友符合参战年龄范围的男性人口在1995年达到顶峰后，现在稳步下降；而美国和我们的西北太平洋盟友的相关人口人数是稳定的。但是如果美国的生育率保持在目前的低水平，最终可能丧失这种稳定。我们会看到自己面临着潜在作战人员数量减少的趋势，在保卫全球民主和秩序方面的地位被削弱，尤其是在亚太地区。这一问题在韩国和日本已经非常紧迫，可能很快就会打击到美国。<br>这里必须指出一个来自左翼的共同反对意见：低人口增长可以通过生育或移民来矫正。为什么不让更多的移民进来呢？移民可以支撑劳动年龄人口的增长，也有更高的生育率，因此这一观点认为，移民能够解决美国面临的整个问题。<br>然而，这是一个很容易反驳的回答。首先，移民不是永生的——他们也会变老。只有当移民率上升时，老龄化社会的问题会被推迟。一旦移民率稳定下来，最早的移民群体达到退休年龄，同样的问题就会出现；但由于人员因移民而增加，问题的规模会更大。纯粹从数学的角度来说，移民延缓了人口老龄化和人口下降的问题，但并不能从根本上阻止这个问题。<br>其次，移民的生育率正在下降。如上所述，近年来，美国拉美裔的生育率大幅下跌。与此同时，就在2010年，移民妇女原籍国的平均生育率还高于人口替代率。但截至2017年，典型的移民女性通常来自一个生育率接近或略低于人口替代率的地方。也就是说，随着生育率下降蔓延到更多的移民输出国，移民和本国人之间的生育率差距正在缩小。<br>第三，迁移是一个网络化的问题。移民从一个地方来到另一个地方，典型的移民出于经济上的动机，因此虽然他可能对美国有一些偏好，但如果能在日本或瑞典找到工作，他也会毫不犹豫地去那里。这种典型移民往往来自于一个高出生率且工作机会不足的国家，本国出现了劳动力过剩现象。<br>但随着全球生育率下降，更多国家实现更高的收入水平，劳动力过剩国家的数量正在减少。下个世纪，随着越来越多国家出现急需劳动力的老龄化人口，移民供应将日益枯竭。所有那些迫切需要工人的国家也将重点接收移民。西欧、日本和韩国已经迈出了这一步，其他国家也将步其后尘。当有剩余劳动力可以作为移民输出的国家逐渐变少时，越来越多的国家劳动力增长缓慢。因此各国都需要接收移民，并产生更多对意愿确切的、特别是对技术掌握最为熟练的移民的全球竞争。换句话说，移民不能永远推迟人口老龄化。由于移民生育率下降，对人口的长期影响将会减弱。而且由于国际移民市场的竞争日益激烈、逐渐成为零和博弈，以移民为导向的人口战略可行性是有限的。<br>对于政策制定者来说，经济停滞和战略衰退这两大危险可能都极具吸引力，但对于家庭来说，他们通常感到无动于衷。以孩子长大之后可以去打一场反对中国的战争为理由敦促一对夫妇生孩子，这样的手段几乎毫无作用；而让他们生下一个孩子去增加全社会的需求，从而为企业家创造空间也是同理。<br>坦率地说，考虑到养育孩子个人所付出的巨大成本，目前我们还不清楚国家在鼓励人们生儿育女方面是否扮演了适当的角色。试图让人们相信那些自身和家庭繁重的、在情感上具有重大意义的决定是人类世界身份认同和存在意义中不可或缺的一部分，以使国家GDP在30年内略微提高，这是荒谬的；而且，老实说有点恶心。新生命并不是一个经济、数学问题，也不是一个国防问题。从根本上说，这是一种信念的表达，甚至蕴含着对未来的希望。父母不生孩子不仅仅是因为短暂的收入冲击，他们的生育决定还与其在生活中发现的出色、真实和值得称赞的东西有关。<br>然而，尽管低生育率带来的负面综合效应可能并不是推销生育的“卖点”，但与低生育率相关的还有一种更简单的代价：失望。许多调查询问了美国人的家庭愿望。下面的图表显示了在调查中女性表示她们渴望的、想要的、预期的、期待的的或认为是理想的生育孩子的数量，它还显示了进行调查时25岁左右的女性实际生育孩子的平均数量。<br>本图呈现了1930-2020年生育偏好统计数据与实际25岁女性生育数据的对比。生育偏好统计数据由世界生育偏好数据库提供。出生儿童数据由历史人口普查和当前人口调查生育率补充构成。<br>美国妇女确实想要两个或三个孩子，但她们只生了1.7个。那些所生孩子比他们理想情况要少的女性也会感到不快乐。(超过理想值的女性会更不快乐。)任何一个不孕不育的人都可以证明，自己想要却不能生育孩子所带来的痛苦和失望是非常真实的；这种不孕不育病在全国各地也越来越普遍。<br>因此，政策制定者根本没有必要谈论征兵税和自然利率。如果美国妇女想要多少孩子就有多少孩子，那么人口就会稳步增长，这完全是可以通过正常的生育能力实现的。鼓励生育主义的说服任务不是迫使人们生更多他们不想要的孩子，而是说服企业、文化和政府的决策者，以及许多层面上的舆论塑造者，去消除潜在父母和他们想要孩子之间的障碍。这也有助于解释为什么移民本身不是一个可行的解决方案。增加移民也许能解决经济总量的问题，但不能解决家庭期望受挫等个人问题。<br>在社会层面上，更高水平的移民是必要的。30年来，美国的移民率一直在逐步下降，这是由移民输出国的生育率下降和潜在移民目的地不断增加造成的。没有了“肾上腺素”的刺激，在不久的将来，美国人口的“心脏”将面临严重的问题。一个更好、更开放的移民政策可以为我们赢得宝贵的时间。但这并不意味着向所有人敞开大门；美国完全有可能建立一个像加拿大或澳大利亚那样的移民体系，在接纳更多的同时更为竭力去招募技术移民。<br>通过增加移民为我们自己赢得一些人口老龄化的缓和时间之后，我们应该采取一系列政策来为家庭生养孩子提供便利。仅仅凭借任何一项单独的政策都不可能奏效，因此我们应该早早在各级政府采取广泛行动，消除家庭养育子女的障碍，抵消现代经济中固有的代际道德风险。<br>这样的议程计划可能包括大量不同的政策。首先，至关重要的是，政策制定者要消除工薪阶层已婚夫妇受到的歧视性待遇，在劳动所得税收抵免、联邦福利和住房项目中平等地对待已婚家庭。除此之外，增加生育和抚养孩子的好处，如更大的、更可偿还的儿童税收抵免、带薪育儿假、扩大范围的“学券制度”（School Voucher）和早期育儿津贴，甚至是明确的“婴儿津贴”，都可以帮助家庭获得更多经济空间和共同生活的选择。某些天真的自由主义对如此慷慨的支持计划感到惊讶，但其实即使我们假设的福利水平非常高，政府仍然只能抵消抚养孩子四分之一到三分之一左右的成本。与前现代社会中父母可以将孩子的生产力提高到超过抚养他们的全部成本的水平相比，这些方案甚至还不能抵消向现代个体市场经济转型所带来的道德风险。是的，这就是需要政府的介入——以保证一个健全的社会继续存在，而且还要抵消政府本身造成的一些抚养孩子的负面影响。<br>政府把原来直接投入公立学校的教育经费按照生均单位成本折算以后，以面额固定的有价证券（即学券）的形式直接发放给家庭或学生，学生凭教育券自由选择政府所认可的学校（公立学校或私立学校）就读，不再受学区的限制，学券可以冲抵全部或部分学费。<br>此外，还有一些并不直接的政策值得落实。住房紧缩对家庭来说是真实且灾难性的，一旦有孩子，家庭与住房有关的财务压力就会迅速增加。因此，必须对“分区制”土地管理及土地使用规则进行整顿。由于这些政策在大多数情况下是由地方制定的，所以联邦的行动受到了限制。尽管如此，联邦政府可以拒绝向那些地方政府分区过严、不合理的州提供拨款和援助，或者拒绝向那些门槛很高的社区地块（Lot sizes）[8]提供联邦消防保护(这一政策增加了联邦政府资助的消防成本)。联邦贷款项目可以要求分区代码不表现出某些限制性特征，或者仅仅要求许可程序可以在一定时间内完成。<br>“分区制（Zoning）”是包括美国在内的发达市场经济国家地方政府进行土地管理的基本方法。这种方法既可以确定土地的不同用途，也可以规范一个区域内土地开发和建设的性质和范围。由此可以看出，“分区制”土地管理制度不涉及土地的所有权性质，它所规范的主要是土地的使用权。<br>在美国，为了达到让婚姻和家庭生活更轻松的目的，还有其它更与众不同的方式。我们可以给予有更多孩子的人更慷慨的社会保障；剥夺那些在入学八年内找到工作的学生比例较低的学校的佩尔助学金[9]和学生助学贷款资格；增加联邦假日；废除布莱恩修正案，否认政府资助学校隶属于宗教教派；收取碳排放税，解决要孩子的一个主要担忧，给人们吃定心丸；将联邦福利项目转变为更简单的现金福利，给予家庭灵活性，并制定其他政策。我提到的一些政策可能令保守派满意，而另一些则不然。解决生育率下降的问题取决于决策者在意识形态上选择灵活、政治上采取大胆行动，以移除众多不同的、互不相关的障碍，为家庭的发展荡平道路。<br>布莱恩修正案是一项失败的美国宪法案修正案，后来在50个州中有38个州在其州宪中采用了布莱恩条款。这些措施旨在拒绝政府对教区学校的援助，尤其是那些由天主教会在移民人口众多的地区开办的学校。<br>如果我们失败了，一开始后果是难以察觉的。葬礼比洗礼多、公共财政的压力更大、新生意寥寥，一些年轻人似乎会对自己的人生结局感到失望。但从长远来看，这个故事的结局是严重的战略不安全感、对移民的极度依赖、持续的经济停滞、日益增长的垄断力量、几代人之间深刻的政治裂痕，最终，甚至将会面对政治的不稳定。我们已经在饮鸩这次收获的第一批果实；我们必须提防不要再收割剩下的部分。</p>
<h3 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h3><p><a href="https://mp.weixin.qq.com/s/7Z36syb9ncSJ0GeLaomgfQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/7Z36syb9ncSJ0GeLaomgfQ</a><br>作者：莱曼·斯通（Lyman Stone）<br>译者：黄子晨</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reproduced/" rel="tag">#reproduced</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/07/Scale/" rel="prev">
                <i class="fa fa-chevron-left"></i> Scale
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/29/新自由主义资本主义-走向威权主义/" rel="next">
                新自由主义资本主义：走向威权主义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="frozenxia" itemprop="image">
          <p class="site-author-name" itemprop="name">frozenxia</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">1.</span> <span class="nav-text">reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frozenxia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
