<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">




  <meta name="keywords" content="book review,">





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="前一篇文章简单总结了的前4章节的内容,这篇文章着重对后面14章节的内容做一个简单的叙述.本书作者一直在用动态演化的视角解读经济活动,认为人类经济活动与自然界的演化发展具有极大的相似性,而非传统的均衡系统,用作者的话说就是:用复杂而不可预测的方式将确定性和随机性混合在一起.">
<meta name="keywords" content="book review">
<meta property="og:type" content="article">
<meta property="og:title" content="The origin of wealth(II)">
<meta property="og:url" content="http://yoursite.com/2019/12/06/The-origin-of-wealth-part-two/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="前一篇文章简单总结了的前4章节的内容,这篇文章着重对后面14章节的内容做一个简单的叙述.本书作者一直在用动态演化的视角解读经济活动,认为人类经济活动与自然界的演化发展具有极大的相似性,而非传统的均衡系统,用作者的话说就是:用复杂而不可预测的方式将确定性和随机性混合在一起.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-04T12:49:35.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The origin of wealth(II)">
<meta name="twitter:description" content="前一篇文章简单总结了的前4章节的内容,这篇文章着重对后面14章节的内容做一个简单的叙述.本书作者一直在用动态演化的视角解读经济活动,认为人类经济活动与自然界的演化发展具有极大的相似性,而非传统的均衡系统,用作者的话说就是:用复杂而不可预测的方式将确定性和随机性混合在一起.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> The origin of wealth(II) | Hello </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;"></span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The origin of wealth(II)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2019-12-06T21:26:05+08:00" content="2019-12-06">
              2019-12-06 21:26
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/society/" itemprop="url" rel="index">
                    <span itemprop="name">society</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2019/12/06/The-origin-of-wealth-part-two/" class="leancloud_visitors" data-flag-title="The origin of wealth(II)">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>前一篇文章简单总结了<the origin of wealth>的前4章节的内容,这篇文章着重对后面14章节的内容做一个简单的叙述.本书作者一直在用动态演化的视角解读经济活动,认为人类经济活动与自然界的演化发展具有极大的相似性,而非传统的均衡系统,用作者的话说就是:用复杂而不可预测的方式将确定性和随机性混合在一起.<br><a id="more"></a><br>作者认为经济活动是完全随机或者完全均衡的并不符合实际情况,在第3章节作者已经论证过完全均衡并不能解释经济行为,同样的完全混沌状态(Chaos)也不能解释经济行为,尤其是在股票市场,用户的行为并非随机的,其数据分布并不符合随机状态.经济活动是一个动态反馈系统,当商品出现缺货导致价格上升,进一步刺激商品生产从而抑制价格进一步上涨.斯特曼建立了一个动态反馈模型来模拟经济行为,该模型同样会产生商品周期,并且从统计学上来说,与现实世界的周期具有非常多的相似性.模型表明,<strong>反馈环的不同时间尺度和认为误差使得这样的周期性几乎不可避免</strong>.除此之外,模型还揭示了另一点:我们的心智模型并不擅长理解非线性动态系统.<br>传统经济学将社会人抽象成”经济人”,这是抽象模型必要的部分,但是传统经济学对与人的抽象存在很多争议.它既忽视了真实人类行为中重要的细节,又增添了真实人类身上并不存在的关键特征.人类身上普遍存在的错误和偏差包括:<strong>框架偏差,也就是问题的设计方式会影响我们对问题的看法;以偏概全,会以小样本来替代整体;可用性偏差,更倾向于使用可用的数据推断整体;风险偏差,相比收益,更在意损失;迷信推理,相信事物之间存在普遍的因果关系;心里账户,对于不同的钱有不同的压力承受等级</strong>.上述特征都是”经济人”所不具备的.<br>除此之外,对于任何复杂适应性系统,网络都是一个重要因素.当整个网络中的连接状态达到一定的阈值之后,每多一个连接就会使得网络的结构发生巨大的变化,这种情况称为相变.网络结构对经济活动也会有巨大的影响.研究表明,对于个人而言,社会关系网络中的节点差异性更重要,因此随机的社交关系可能更具有价值.当个人通过社会关系组成巨大的网络之后,会产生巨大的组合效应,能够处理更加复杂的任务,于此同时,随着网络变得更为复杂,整个网络可能会对局部变化太过敏感而产生涟漪效应,这种涟漪效应在网络中会削弱信息的处理能力,外在表现就是网络对外部变化反应迟钝,这也是为什么大公司经常在竞争中输给小公司.层级结构有助于减小这种涟漪效应,同时保持网络的信息处理能力,不过随着时间的增长,保守的力量会逐步占据网络中有利的位置,推动整个网络走向保守.<br>经济活动会产生周期性的震荡,这种震荡有时候也会被称为果冻效应.虽然现代经济学理论有对这些现象作出解释,但是却无法有效解释为什么商业周期在历史上持续如此之久.复杂经济学理论将这种周期性现象当作一种涌现现象(Emergence),即系统作为整体的特生是内生于个体之间的相互作用的.&lt;物种起源&gt;发表一个世纪之后,生物学家发现同样的周期性爆发现象也出现在生物界.生物的进化并不是平坦的,可能在某个节点突然出现大的爆发.古尔德将这种平坦和突然爆发交替的现象称为<strong>“间断均衡”</strong>.间断均衡模式不仅仅在生物学上出现,在经济雪崩和股市崩盘中同样得到体现.间断均衡通常有三个阶段:随机阶段,网络中没有结构渗透,随机变化对系统整体没有什么影响,这就是所谓的均衡阶段;创新带来了新的变化,正反馈效应加速了整个系统的创新,并创造新的网络秩序并逐步趋于平缓,是为增长阶段;最后网络会持续泡沫化,当某个关键节点被新的创新所击溃,影响辐射到整个网络中,整个网络出现崩盘;<br>总的来说,<strong>经济活动是一个进化过程</strong>.而进化是一种算法,这个算法框架适用于社会活动和自然活动.<strong>进化本身是一种基质中立的算法,它需要获取关于事物设计的信息,并通过一个过程盲目的研究这些信息.同时进化也是递归的,上一次的输出是下一次进化的输入.这种循环也就意味着进化是会无限执行下去的,直到某个东西阻止它</strong>.因此,在商业活动中,要想获得绝对的领先地位是不可能的,商业活动的进化没有终点,正如自然界的进化也没有重点一样,直到最后地球环境不适合物种生存.生物的进化是以及基因为基本单位的,某个基因进化之后,使得物种获得竞争优势,从而扩大该基因在自然界的分布.进化工作的必要条件包括:</the></p>
<ul>
<li>有一个可能的设计空间;</li>
<li>可以将设计模式编码到模式中;</li>
<li>可以对编码进行有效的解读并呈现给互动者;</li>
<li>互动者是有模块和模块系统组成的,模块是通过模式中的构建块进行编码的;</li>
<li>将互动者呈现给环境中,环境对互动者有约束(资源约束);</li>
<li>环境中的制约因素创造了适合度函数,其中一些互动者比另一些更适合环境;</li>
</ul>
<p>进化的过程可以被认为是这样一种算法,在给定环境的适合度情况下,算法能够搜索设计空间,从而找到合适的设计.算法的搜索过程如下:</p>
<ul>
<li>随着时间推移,模式会发生变化,模式会被任意数量的因子改变,比如突变和杂交;</li>
<li>模式被呈现为创建族群的互动;</li>
<li>对互动者的作用是一个选择过程,某些互动者更适合环境,不适合的会被移除群体;</li>
<li>存在复制过程,使得适合的互动者有更大的概率被复制,并且比不太适合的个体拥有更多的变体;</li>
<li>随着时间的推移,适合度高的模块会被更多的复制,在群体中更常见;</li>
<li>变异,选择和复制算法过程在种群上递归进行;</li>
</ul>
<p>当算法运行在具有正确参数的信息处理基质上时,我们可以期望看到以下结果:</p>
<ul>
<li>随机性中创建秩序.从简单随机点开始,算法会利用能量逐步降低系统的熵,将随机转化为由序;</li>
<li>发现适合的设计.算法提供了一种有效的方法进行快速大量的搜索;</li>
<li>不断适应.算法会”学习”适合度函数想要什么,并找出符合这些标准的设计,同样的当适合度函数发生改变,进化就会作出对应的调整;</li>
<li>知识的积累.随着进化的持续进行,知识会不断被积累;</li>
<li>创新的出现,在进化的过程中,算法会不断的创造出新的设计变体;</li>
<li>专注于成功设计的资源会不断增加;</li>
</ul>
<p>进化之所以能够有效的在大型设计空间中找到合适的设计,主要时因为:</p>
<ul>
<li>进化采用并列搜索,每一个群体的成员都是独立的设计实验;</li>
<li>进化在景观上创造了一系列的跳跃;</li>
<li>进化时一个不断创新的过程;</li>
</ul>
<p>经济活动的进化包括三个方面的进化:商业设计,物理技术和社会技术.这是三个不同但是由相互关联且共同协作的设计空间.商业计划能够将物理技术和社会技术融合在一个策略中,然后在经济世界中表达最终的设计.物理技术时为了实现一个或者多个目标将物质能量信息从一种状态转换成另一种状态的方法和设计.社会技术是为实现一个或多个目标把人们组织在一起的方法和设计.与社会技术相似的术语是”机构”.社会技术包括了组织所需要的所有要素.社会技术之所以能够进化,一个重要的原因时因为<strong>人与人之间的合作是非零和博弈</strong>.虽然非零和博弈能带来实质性好处,但是正如囚徒困境展示的那样,为了更大的利用进行合作以及追求狭隘的自我利益之间往往存在着紧张关系.社会技术的适合度依赖三个因素:1.社会技术必须提供非零和博弈的潜力;2.必须提供是人们参与博弈的动机的收益分配方法;3.社会技术必须有应对缺陷的基质.<br>用进化的通用模型简化模型,可以看到经济进化定义了一个设计空间(商业技术空间),为这些设计编码的概要(商业计划)以及在这些设计之下的一系列构建模块(物理技术和社会技术).</p>
<p>传统经济学告诉我们,只要人的行为足够理性并且拥有足够的信息,那么经济发展就会称为钟表一样可以预测.<strong>经济过于复杂,过于非线性,过于动态,而且对于偶然的波折过于敏感,所以只有超短期的经济是可以进行预测的</strong>.复杂经济学理论打破了我们控制经济命运的幻想,但同时也给我们一个工具.我们虽然无法控制或者预测经济的发展,但是我们有办法把机构和社会设计成更好或者更糟糕的进化体.这就是商业战略,钱德勒给的定义是:<strong>商业战略可以被定义为对企业基础性长期目标所设做的预设,以及实现这些目标所制定的行动方针和资源分配方案</strong>.进一步讲,<strong>战略就是实验组合</strong>.通过战略多元化,我们可以更好的应对未来的变化,从而具有更高的生存性.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book-review/" rel="tag">#book review</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/08/AWS-re-Invent-2019/" rel="prev">
                <i class="fa fa-chevron-left"></i> AWS re:Invent 2019
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/06/CapsuleNet-CNN-and-Attention/" rel="next">
                CapsuleNet CNN and Attention <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="frozenxia" itemprop="image">
          <p class="site-author-name" itemprop="name">frozenxia</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frozenxia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
