<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">




  <meta name="keywords" content="book review,">





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="遇到不清楚的事情,我们通常会问一句”为什么”,但是中文的”为什么”与英语的”Why”并不是完全对应的,中文的”为什么”除了”Why”的含义之外还有”How”. The Book of Why这本书讲的就是如何从数据中构建因果关系从而能够回答”Why”,这条路并不平坦,一开始是它甚至被忽略了几十年,以至于成了研究者的禁区.作者在书中讲述了因果关系网络的发展历程,以及目前所取得成就和未来的方向.">
<meta name="keywords" content="book review">
<meta property="og:type" content="article">
<meta property="og:title" content="The Book of Why">
<meta property="og:url" content="http://yoursite.com/2019/12/25/The-Book-of-Why/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="遇到不清楚的事情,我们通常会问一句”为什么”,但是中文的”为什么”与英语的”Why”并不是完全对应的,中文的”为什么”除了”Why”的含义之外还有”How”. The Book of Why这本书讲的就是如何从数据中构建因果关系从而能够回答”Why”,这条路并不平坦,一开始是它甚至被忽略了几十年,以至于成了研究者的禁区.作者在书中讲述了因果关系网络的发展历程,以及目前所取得成就和未来的方向.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/73589952-971c4c80-4517-11ea-8f6c-8c3b2cce3834.png">
<meta property="og:updated_time" content="2020-03-04T12:49:35.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Book of Why">
<meta name="twitter:description" content="遇到不清楚的事情,我们通常会问一句”为什么”,但是中文的”为什么”与英语的”Why”并不是完全对应的,中文的”为什么”除了”Why”的含义之外还有”How”. The Book of Why这本书讲的就是如何从数据中构建因果关系从而能够回答”Why”,这条路并不平坦,一开始是它甚至被忽略了几十年,以至于成了研究者的禁区.作者在书中讲述了因果关系网络的发展历程,以及目前所取得成就和未来的方向.">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/5286725/73589952-971c4c80-4517-11ea-8f6c-8c3b2cce3834.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> The Book of Why | Hello </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;"></span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The Book of Why
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2019-12-25T20:30:37+08:00" content="2019-12-25">
              2019-12-25 20:30
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/science/" itemprop="url" rel="index">
                    <span itemprop="name">science</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2019/12/25/The-Book-of-Why/" class="leancloud_visitors" data-flag-title="The Book of Why">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>遇到不清楚的事情,我们通常会问一句”为什么”,但是中文的”为什么”与英语的”Why”并不是完全对应的,中文的”为什么”除了”Why”的含义之外还有”How”. <em>The Book of Why</em>这本书讲的就是如何从数据中构建因果关系从而能够回答”Why”,这条路并不平坦,一开始是它甚至被忽略了几十年,以至于成了研究者的禁区.作者在书中讲述了因果关系网络的发展历程,以及目前所取得成就和未来的方向.<br><a id="more"></a></p>
<h3 id="认知阶梯"><a href="#认知阶梯" class="headerlink" title="认知阶梯"></a>认知阶梯</h3><p>上帝问吃完智慧苹果的亚当和夏娃,”你们吃了智慧苹果么?”.亚当回答”夏娃给我的”,夏娃回答”蛇引诱我的”.亚当和夏娃的回答均不是上帝的问题,而是”你为什么吃智慧苹果?”,<strong>能够回答”Why”是智人与其他动物最显著的智力区别</strong>.那么人类是从什么时候突然获得了回答”Why”的能力呢?业界提出了很多理论来回答这个问题,其中<strong>Yuval Harari</strong>认为<strong>我们的祖先能够想象不存在的东西是所有这一切能力的根源,因为它使得人类能够更好的沟通</strong>.除非你能够想象事情的后果,否则你无法探知事情的原因(<em>It is useless to ask for the causes of things unless you can imagine their consequences</em>).同样的,<strong>你不能认为夏娃是你吃苹果的原因,除非你能够想象得到如果没有夏娃的引诱你会不吃苹果</strong>.回到我们的<em>Homo sapiens</em>祖先,他们新获得因果想象(<em>causal imagination</em>)能力使得他们能够更高效的<strong>规划</strong>事情.这就需要他们将各种知识综合起来,形成因果关系,从而能够进行反事实推断(事情并没有真的发生,他们需要提前预知).<br>将周围的知识归纳进因果关系网络中,是一项巨大的挑战.因果关系的研究者首先需要明白认知的三个层次:<strong> <em>seeing,doing,imaging</em> </strong>.</p>
<div style="width: 400px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/73589952-971c4c80-4517-11ea-8f6c-8c3b2cce3834.png" alt="image"></div>


<p>第一个层次是<em>seeing</em>或者说<em>observing</em>,主要是归纳规律的能力,很多动物都有这种能力;第二层次是<em>doing</em>或者说<em>intervening</em>,主要是能够预测改变环境因素之后的结果以及从众多选项中选择最优决策的能力,目前为数不多的物种拥有这种能力,其显著特点是能够使用工具;第三个层次是<em>imaging</em>,也正是这种能力才推动了认知革命和农业革命.<br>目前的机器学习算法还停留在第一层次,也就是<em>seeing</em>,本书里面所提到的因果关系网络也是属于第二层次<em>doing</em>的能力.如果我们希望建立强AI,那么我们就需要探究达到第三层次<em>imaging</em>的能力.</p>
<h3 id="因果关系"><a href="#因果关系" class="headerlink" title="因果关系"></a>因果关系</h3><p>因果关系长期以来被统计学家视为禁区,其中的根源来自统计学鼻祖Person,他曾今宣称<em>Correlation</em>就已经能够解决数据中包含的关系,由于其巨大的影响力导致之后的统计学家对此毫不怀疑,并且将种种<em>correlation</em>无法解释的问题列为<em>false correlation</em>. Person所奉行的哲学是<em>positivism</em>流派,该流派的主要观点是宇宙是人类思维的产物而科学仅仅是用于描述这些思想.因此人类大脑之外的主观过程<strong>因果关系</strong>没有任何的科学意义.能反应到观察的范式之上的才是有意义的想法,而这些范式用<em>correlation</em>就能够解决.<br>随后经过长期的发展,科学家终于发现<em>correlation</em>并不能解释所有数据中包含的范式,他们开始通过<em>path diagram</em>结合<em>bayesian theory</em>来解决实际问题.之后Peral(也就是作者)在90年代开始引入<em>do-calculus</em>来进一步对因果关系进行有效的描述和建模.<br>在构建因果关系图时,有三种基本构型,这三种构型的数据关系仅仅依靠传统的受控随机实验(<em>controled randomized trail</em>)是无法解决的.这三种构型是:<br>$$<br>A \to B \leftarrow C \;(1) \\<br>A \to B \to C \;(2)\\<br>A \leftarrow B \to C\;(3)<br>$$</p>
<p>通过简单的<em>bayesian theory</em>,对于(1)我们有:<br>$$<br>P(ABC)=P(A)P(C)P(B|AC)=P(A)P(C|A)P(B|AC) \\<br>\Rightarrow P(A)P(C) = P(A)P(C|A)=P(AC)<br>$$<br>也就是<strong>在B未知的情况下,A与C是独立的,如果B是已知的,那么AC就不独立了,这就是联通效应</strong>;<br>对于(2),<strong>在B已知的情况下,AC之间是没有任何关系的,这就是所谓的阻碍效应</strong>;<br>对于(3),我们有:<br>$$<br>P(ABC)=P(B)P(A|B)P(C|B)=P(B)P(AC|B) \\<br>\Rightarrow P(A|B)P(C|B) = P(AC|B)<br>$$<br>也就是<strong>给定B,AC独立</strong>;</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>这本书其他的内容基本上就是在讲述因果关系三种基本构型的实际应用,整体而言,这本书更多的像是一本宣传手册,给大家科普作者提出的<em>bayesian network</em>.里面提到的挺多的东西都是很有意思的,是一本值得一看的书.个人感觉前面几个章节算是书的最精华的内容,剩下的都是不停的对前面的内容进行补充.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book-review/" rel="tag">#book review</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/25/at-the-begining-of-2020/" rel="prev">
                <i class="fa fa-chevron-left"></i> At the begining of 2020
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/19/GMM-Model/" rel="next">
                GMM Model <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="frozenxia" itemprop="image">
          <p class="site-author-name" itemprop="name">frozenxia</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#认知阶梯"><span class="nav-number">1.</span> <span class="nav-text">认知阶梯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因果关系"><span class="nav-number">2.</span> <span class="nav-text">因果关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">3.</span> <span class="nav-text">结束</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frozenxia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
