<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">




  <meta name="keywords" content="summary,">





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="爆竹声中一岁除,春风送暖入屠苏.千门万户瞳瞳日,总把新桃换旧符.2019年就这样不声不响的过完了,此时此刻已经属于2020年.如果需要用一句话来总结以下我的2019年,我想可以用丰富多彩来形容吧,看了一些书,去了一些地方,经历了一些事,遇到了一些人.">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="At the begining of 2020">
<meta property="og:url" content="http://yoursite.com/2020/01/25/at-the-begining-of-2020/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="爆竹声中一岁除,春风送暖入屠苏.千门万户瞳瞳日,总把新桃换旧符.2019年就这样不声不响的过完了,此时此刻已经属于2020年.如果需要用一句话来总结以下我的2019年,我想可以用丰富多彩来形容吧,看了一些书,去了一些地方,经历了一些事,遇到了一些人.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-04T12:49:35.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="At the begining of 2020">
<meta name="twitter:description" content="爆竹声中一岁除,春风送暖入屠苏.千门万户瞳瞳日,总把新桃换旧符.2019年就这样不声不响的过完了,此时此刻已经属于2020年.如果需要用一句话来总结以下我的2019年,我想可以用丰富多彩来形容吧,看了一些书,去了一些地方,经历了一些事,遇到了一些人.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> At the begining of 2020 | Hello </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;"></span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                At the begining of 2020
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2020-01-25T00:33:52+08:00" content="2020-01-25">
              2020-01-25 00:33
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2020/01/25/at-the-begining-of-2020/" class="leancloud_visitors" data-flag-title="At the begining of 2020">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>爆竹声中一岁除,春风送暖入屠苏.千门万户瞳瞳日,总把新桃换旧符.2019年就这样不声不响的过完了,此时此刻已经属于2020年.如果需要用一句话来总结以下我的2019年,我想可以用丰富多彩来形容吧,看了一些书,去了一些地方,经历了一些事,遇到了一些人.<br><a id="more"></a></p>
<h3 id="看了一些书"><a href="#看了一些书" class="headerlink" title="看了一些书"></a>看了一些书</h3><p>2019年,我看了以下几本书:</p>
<ul>
<li>thinking fast and slow. 这本书是行为心理学家Kahneman的作品,书中讲了大脑在处理事情的时候的两个系统System1和System2,System1很粗略,反应速度快,是我们通常的决策系统;System2很精确,涉及大量的计算活动,很废能量,通常只有在System1系统需要的时候才会启用System2.这两个系统的特点,决定了我们通常的决策都是不稳定,短视且不全面的.</li>
<li>大国政治的悲剧. 这本书对国家做了几个假设:1.大国都有自己的利益点;2.大国都有足够的军事力量改变现状;3.大国都对不完全清楚对方的意图.这三个点决定了的大国之间的竞争都是非常激烈的,大国家都在试图追求绝对的权威.作者对于中美之间的竞争抱有比较悲观的态度,认为中美之间的竞争不可避免.</li>
<li>Zero To One. Peter写的神书,很多都是对人性的思考,同样也有很多组织学经济学的经验.回顾这本书,作者却是是知识渊博,并且能够将所学的知识应用到公司的创建过程中.</li>
<li>伟大的中国革命. 费正清的书,已经有些记不清内容了,不过还是记得费正清对毛的评价非常高.</li>
<li>Hit Refresh. 微软CEO Nadella的书,这本书写的时候微软没有在云时代找到自己的出路,不过今年微软算是在云计算市场占据了一角.通过提供全面的整体服务,与AWS形成差异化,微软在云计算市场终于跟上节奏了.这本书里面有几个观点还是比较有意思的:1.整个公司的文化建设很重要,一定要从上到下解决这个问题;2.公司的战略非常重要,Nadella的基本思路就是将微软工具化;3.Sympathy,同理心,这个也是比较重要的,不管是做什么,都需要有同理心.</li>
<li>经济学. 还没有看完,大概1/2吧.</li>
<li>中国艺术史.别人推荐的书,没什么印象了.</li>
<li>Empire of cotton. 棉花是第一种世界性商品,通过棉花,英国建立起了全球的贸易网络,这个网络促进了英国国内技术的进步,同时任何技术进步都可以通过这个网络放大收益,反过来进一步推动技术的进步.当然,这个过程是伴随着对其他国家和地区血腥的掠夺的,从印度到非洲到美洲,可以说整个网络都是鲜血铺就的.</li>
<li>The origin of wealth.一本另类的经济学的书,认为人类经济活动并不能用当前的基于均衡状态的经济学理论解释.人类经济活动是一个动态演化系统.作者提到了许多的动态系统的内容,是一本非常不错的书.</li>
<li>紧缩:一种危险想法的历史.主要观点是,紧缩不仅仅是一种经济政策,更是一种财富分配手段,任何不能合理分配财富的方式最终都会导致反噬.书中另一个重要观点是,任何经济理论都是有出发点的,我们是谁,我们的敌人是谁.这本书结合The origin of wealth,得到的另一个观点是人类社会的构建都是基于对人性的判断的,人性本善,人性本恶.</li>
<li>Adults in the room.希腊财长关于希腊债务危机的书,里面讲到了目前欧盟存在的问题,以及政治对民主社会的侵蚀,导致最终演变为赤裸裸血腥的暴力政治.</li>
<li>The book of why. 感觉这本书最精彩的部分就是前面两章节了,后面基本上就是在不停的给前面两章节找论据.本书将认知系统分为三层:1.相关性;2.干涉;3.反事实.同时书中还提到了因果关系的三种基本构型:p-&gt;q&lt;-r,p-&gt;q-&gt;r,p<-q->r.传统的随机受控实验无法解决因果关系,只能依赖因果图.如果希望构建出强AI,那么就需要进一步的因果关系理论;</-q-></li>
<li>这就是心理学. 同学推荐的,内容与Thinking fast and slow 和 The book of why重复度非常大,翻译倒是非常好;</li>
<li>Reductionism in art and brain science.这本书将艺术中的抽象注意和大脑科学放在一起讲了,有很多关于脑科学的知识,很有用.到时候会开一个blog单独写以下读后感的.科学主要是处理人的物理环境,艺术主要是处理人的行为环境.在很多方面,艺术与科学是紧密结合在一起的,比如抽象主义就是利用了大脑认知系统的特点,通过构造特定的艺术品,引起大脑的共鸣或触发特定的认知路径.</li>
<li>keep at it. 沃尔克的传记,写的很朴实,结尾倒是有些不错的观点,可惜忘了..</li>
<li>资治通鉴.看了一部分,后面没有看下去,主要是太长了,不想长时间不堪英文书…</li>
<li>与中国打交道.将改革开放的书,前人筚路蓝缕,真不容易.</li>
</ul>
<p>粗略一看,2019年还是看了几本书的,很多书最后都串起来了,2020年需要继续努力,希望能早点看完&lt;经济学&gt;.</p>
<h3 id="去了一些地方"><a href="#去了一些地方" class="headerlink" title="去了一些地方"></a>去了一些地方</h3><p>6月份的时候和女朋友一起去了台北,被女友带着去看了海,她提前规划了好久,我全程躺着享受了.台湾亭有意思的一个地方,我觉得两岸统一不存在障碍的,文化上的统一基础完全存在.台北有些破旧,整个城市可能和目前处于风口浪尖的武汉差不多把.</p>
<h3 id="经历了一些事"><a href="#经历了一些事" class="headerlink" title="经历了一些事"></a>经历了一些事</h3><p>2019年主要是换工作了,离开小米,去腾讯.腾讯的面试还可以,在职级和待遇方面都有比较大的提高,整个过程准备挺久的,算是有一个收获吧.随着整个离职的准备工作逐步展开,认识到了很多人比较肮脏的一面,对自己也是一个提高吧.人不可能一直活在舒适环境中,需要不断的挑战自己吧.</p>
<h3 id="遇到一些人"><a href="#遇到一些人" class="headerlink" title="遇到一些人"></a>遇到一些人</h3><p>主要是面试的时候遇到了好几个公司的人.首先是快手,感觉他们面试官的素质并不是很好,我被挂了并不是我给他们差评的原因.面试官需要明白自己的目的是什么,不能瞎面;HULU整个面试环节遇到的人都还非常不错,专业素养很高,HR也是非常nice的,公司的氛围也很不错;头条的人专业能力真是非常厉害了,当然也可以说阿里的人的能力非常厉害,面试遇到面试官有两个来自阿里妈妈,都是非常专业,不过他们的HR体系比较坑;阿里的面试官能力还可以,不过HR真是非常厉害了,完全不像是一个HR;腾讯的HR非常nice,给人感觉非常好.了解一个公司,就是了解这个公司的人,我想通过遇到的这些人,也算是对这些公司有一个基本的了解吧.</p>
<p>2020年,希望自己能够在新的工作岗位上走的更远,也希望能够和女朋友的关系更进一步.这个时刻,武汉正在经历重大的考验,也希望疾病早日得到控制,大家都平平安安!</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag">#summary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/27/Reductionism-in-art-and-brain-science/" rel="prev">
                <i class="fa fa-chevron-left"></i> Reductionism in art and brain science
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/25/The-Book-of-Why/" rel="next">
                The Book of Why <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="frozenxia" itemprop="image">
          <p class="site-author-name" itemprop="name">frozenxia</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#看了一些书"><span class="nav-number">1.</span> <span class="nav-text">看了一些书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去了一些地方"><span class="nav-number">2.</span> <span class="nav-text">去了一些地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经历了一些事"><span class="nav-number">3.</span> <span class="nav-text">经历了一些事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到一些人"><span class="nav-number">4.</span> <span class="nav-text">遇到一些人</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frozenxia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
