<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">




  <meta name="keywords" content="book review,">





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="人类经济系统是一个演化系统，与自然界一样，都是演化系统的的一个版本">
<meta name="keywords" content="book review">
<meta property="og:type" content="article">
<meta property="og:title" content="the origin of wealth(I)">
<meta property="og:url" content="http://yoursite.com/2019/06/07/the-origin-of-wealth/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="人类经济系统是一个演化系统，与自然界一样，都是演化系统的的一个版本">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-04T12:49:35.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the origin of wealth(I)">
<meta name="twitter:description" content="人类经济系统是一个演化系统，与自然界一样，都是演化系统的的一个版本">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> the origin of wealth(I) | Hello </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;"></span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                the origin of wealth(I)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2019-06-07T18:33:18+08:00" content="2019-06-07">
              2019-06-07 18:33
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/society/" itemprop="url" rel="index">
                    <span itemprop="name">society</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2019/06/07/the-origin-of-wealth/" class="leancloud_visitors" data-flag-title="the origin of wealth(I)">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>人类经济系统是一个演化系统，与自然界一样，都是演化系统的的一个版本<br><a id="more"></a></p>
<h3 id="Traditional-Economics"><a href="#Traditional-Economics" class="headerlink" title="Traditional Economics"></a>Traditional Economics</h3><p>Adam Smith在The wealth of Nation里面提到两个观点：分工使得生产力提高，创造了财富；交易从而达到利益最大化，背后收到看不见的手（价格）的操控。Adam smith开启了对经济的认知，但是没有理清楚财富如何分配以及如何生产。Bentham 发现效用（Utility），也就是pleasure和pain的度量方式，之后Hermann发现了边际效用递减（law of diminishing marginal utility）。生产回报边际效用递减和消费边际效用递减使得整个经济系统有一个天然的平衡机制–价格。Pareto对经济的完美状态进行了总结，当整个社会中不存在通过交换增加总的pleasure时，系统达到最优状态，Pareto optimal，这一点也是Adam Smith之前有提到过的，个人利益最大化最终会带来社会利益最大化，换句话说就是“greed is good”。Schumpeter发现经济平衡状态与经济增长之间有着固有的矛盾，因此认为innovation是内在的，而非外在因素。Innovation像流水一样，当累计到一定程度的时候，就会冲破大坝，造成“gales of creative destruction”。但是Schumpeter缺乏足够的数学模型，Robert Solow将增长视为一种动态平衡，从而统一了经济增长与经济平衡，当人口和科技增长时，其他的因素如储蓄率和资本总量也会达到新的平衡，整个经济会在动态中逐步达到Pareto Optimal。Solow的模型也解释了，只有生产力发展，才能使得人均财富得到增长。Paul Rommer秉承Innovation是endogenous的观点，发展了endogenous growth theory。并且发现innovation存在increasing returns效应。也就是持续的创新投入会带来更高的经济增长回报。</p>
<h3 id="A-Critique"><a href="#A-Critique" class="headerlink" title="A Critique"></a>A Critique</h3><p>传统经济学在构建模型的时候，对输入进行了简化，但是这些简化与事实并不相符。首先是perfect rationality。传统经济学假设人拥有全部的信息并且能够通过复杂的计算得到收益，从而做出决策。其次是equilibrium这个概念的引入，使得经济学的一些结论与热力学定理产生冲突。1901年庞加莱就在给Walras的Elements of pure Economics的意见中提到，将人当做无限自私和无限farsight可能存在一些问题。对于经济学基础假设的质疑，弗里德曼认为如果结果是正确的，那么即使是有些假设不太合理，也无关紧要，但是<strong>科学理论是为了解释现象，而非预测结果</strong>。虽然物理学中也有许多的假设，但是这些假设满足两个条件：1.假设符合模型的目的；2.假设不能影响模型的目的。不管是细粒度也好，还是粗粒度也好，各种假设与抽象条件下的结果应当是相符合的，正如不同比例的地图虽然在粒度上存在差异，但是结果不会产生冲突。Walras等人引入的perfect rationality和godlike auctioneers的观点，对与经济学有着重大<br>的影响。<br>除此之外，经济学还有一些其他不合理的假设：</p>
<ul>
<li>no transaction cost</li>
<li>commodities sold only on price</li>
<li>company always work as efficient as possible</li>
<li>comsumers can by all kind of insurance</li>
<li>Economic only communicate with each other through price</li>
</ul>
<p>不完全信息竞争以及行为经济学的引入，弱化了上述条件。同时，经济学假设中也缺乏时间的概念，事情的变化在实际中需要时间，但是这个时间并没有引入考量。此外，经济学大量引入外部因素，这些因素事实上可能是造成经济波动的重要因素，例如大萧条等，就是经济波动。如果引入complexity economics的概念，就能够发现一些无关紧要的事情可能造成雪崩式的结果。<br>经济学中的equilibrium概念依赖于负反馈，也就是diminising return。但是很多系统并不是negative feedback，而是positive feedback，虽然最终耗尽系统资源之后会达到equilibrium，但是这种equilibrium没有实际意义。在实际测试中，传统经济学也没有令人满意的测试结果，很多事情无法有效解释。Karl Popper认为<strong>没有最终证明，科学的发展是一个不断进步的过程，只有更符合数据的</strong>。<br>传统经济学中的<strong>供需理论</strong>与实际的结果也是不相符合的，实际过程中供需从来没有达到平衡过（这点保留意见）。其次，One price理论也有问题，虽然存在套利的可能行，但是one price并不一定符合。经济学对barrier的假设也是不合适的，现实中存在种种barrier。<br>按照理论，即使是传统经济学中的equilibrium状态存在，也需要大概$10^30$这么久才能达到一次均衡（均衡的状态与SKU的数量是3次指数关系，纽约大概有$10^10$SKU）。经济学也不是random walk，与模拟结果并不相符。<br>在物理学中，如果一个封闭系统达到了equilibrium状态，那么就是终结。传统经济学主要是研究scarcity，正如萨缪尔森提到的，经济学是在有限资源的情况下，怎么利益最大化。但是，根据热力学原理，Entropy是不断增加的，封闭系统最终回答道equilibrium状态，也就是混沌状态，所以<strong>人类经济活动只能作为一个open system而不是一个close system进行考虑的</strong>。<br>传统经济学可能承认经济活动是实际的物理系统，或者开封系统，但是物理定理并不冲突，因为经济学是一个更高层次的抽象。</p>
<ul>
<li>不同层次的抽象。即使是抽象，经济学也不能违背基本的物理学理论；</li>
<li>equilibrium的概念仅仅是数学。</li>
</ul>
<p>个人感觉这两个点并不是很具有说服力，也不是很有反击能力。</p>
<h3 id="Agents"><a href="#Agents" class="headerlink" title="Agents"></a>Agents</h3><p>传统经济学模型认为人是绝对理性，实际上可能并不是这样子的，认为人是绝对理性（perfect rationality）存在两个问题，其一是人很难做到绝对理性，其二是没有考虑时间效应。西蒙最早认为人可能是有限理性（bounded rationality），由此获得了诺贝尔经济学奖，之后心理学对人的深入理解演化成行为经济学（behavioral economic）。假如B能够同意A的分配方案就可以一起分享5000￥，如果A提出只分给B100￥，传统经济学模型中，B应当接受，实际结果恰恰相反，大部分人不会接受这样的分配方案，这种潜意识的拒绝不公平的分配，很有可能是扎根于演化过程之中的，人类是建立在公平合作的基础上的，对于不公平的方案的惩罚有助于社会的发展。</p>
<p>人类的认知有以下特点：<br>1.Frame biases，只能处理一段时间内的数据；<br>2.Representativeness，会用很小的方面来代表整个事情本身；<br>3.Availability bias，人们会基于已有的知识做决策；<br>4.Supertitious Reasoning，凡是都认为是有原因的；<br>5.Mental Accounting，传统模型中认为所有的钱都是一样的，事实上并不如此，人们很少会拿养老金投资，即使是无风险的投资收益高于养老金本身；<br>Leviws证明了图灵机无法计算绝对理性，这也就意味着绝对理性是无法达到的。人类就是一个接收并处理信息的组织，我们擅长induction而不擅长deduction，这就是为什么我们喜欢故事，因为它给我们提供了寻找范式的材料。我们不仅仅擅长寻找范式（pattern），在完成范式方面也具有天赋。我们的认知系统通过故事和范式解释大量随机的数据，本质上我们通过故事来解释我们所认为的范式。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book-review/" rel="tag">#book review</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/08/Empire-of-cotton/" rel="prev">
                <i class="fa fa-chevron-left"></i> Empire of cotton
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/ctr-models/" rel="next">
                CTR预测模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="frozenxia" itemprop="image">
          <p class="site-author-name" itemprop="name">frozenxia</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Traditional-Economics"><span class="nav-number">1.</span> <span class="nav-text">Traditional Economics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Critique"><span class="nav-number">2.</span> <span class="nav-text">A Critique</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agents"><span class="nav-number">3.</span> <span class="nav-text">Agents</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frozenxia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
