<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">




  <meta name="keywords" content="reproduced,">





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="当前世界范围内出现了一股威权主义的潮流。本文认为，威权新自由主义只是新自由主义的一个阶段。之所以发生这一变化，是由于新自由主义已经陷入了三重悖论：经济悖论，即金融化和全球化在世界范围内创造了有利于资本积累的政治条件，但却仍然无法进行有效的积累，而日益陷入金融化；政治悖论，即由于金融化和全球化的收益为极少数人获得，但造成的严重负面后果却由民众承担，这使得社会的不满情绪日益滋长，最终导致带有民粹主义和">
<meta name="keywords" content="reproduced">
<meta property="og:type" content="article">
<meta property="og:title" content="新自由主义资本主义：走向威权主义">
<meta property="og:url" content="http://yoursite.com/2020/02/29/新自由主义资本主义-走向威权主义/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="当前世界范围内出现了一股威权主义的潮流。本文认为，威权新自由主义只是新自由主义的一个阶段。之所以发生这一变化，是由于新自由主义已经陷入了三重悖论：经济悖论，即金融化和全球化在世界范围内创造了有利于资本积累的政治条件，但却仍然无法进行有效的积累，而日益陷入金融化；政治悖论，即由于金融化和全球化的收益为极少数人获得，但造成的严重负面后果却由民众承担，这使得社会的不满情绪日益滋长，最终导致带有民粹主义和">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-06T19:28:55.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新自由主义资本主义：走向威权主义">
<meta name="twitter:description" content="当前世界范围内出现了一股威权主义的潮流。本文认为，威权新自由主义只是新自由主义的一个阶段。之所以发生这一变化，是由于新自由主义已经陷入了三重悖论：经济悖论，即金融化和全球化在世界范围内创造了有利于资本积累的政治条件，但却仍然无法进行有效的积累，而日益陷入金融化；政治悖论，即由于金融化和全球化的收益为极少数人获得，但造成的严重负面后果却由民众承担，这使得社会的不满情绪日益滋长，最终导致带有民粹主义和">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 新自由主义资本主义：走向威权主义 | Hello </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;"></span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新自由主义资本主义：走向威权主义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2020-02-29T01:05:25+08:00" content="2020-02-29">
              2020-02-29 01:05
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/society/" itemprop="url" rel="index">
                    <span itemprop="name">society</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2020/02/29/新自由主义资本主义-走向威权主义/" class="leancloud_visitors" data-flag-title="新自由主义资本主义：走向威权主义">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>当前世界范围内出现了一股威权主义的潮流。本文认为，威权新自由主义只是新自由主义的一个阶段。之所以发生这一变化，是由于新自由主义已经陷入了三重悖论：经济悖论，即金融化和全球化在世界范围内创造了有利于资本积累的政治条件，但却仍然无法进行有效的积累，而日益陷入金融化；政治悖论，即由于金融化和全球化的收益为极少数人获得，但造成的严重负面后果却由民众承担，这使得社会的不满情绪日益滋长，最终导致带有民粹主义和反体制色彩的政治强人上台，传统的自由民主政治体制开始崩塌；威权悖论，即威权政治家掌权后所推行的政策，实质上必然强化新自由主义，有利于金融资产阶级，并进一步加深民众痛苦。本文特别指出，民众对新自由主义的反抗和提出的改善收入分配等进步诉求，在传统左翼运动陷入低潮、工人阶级组织和文化被破坏的背景下，往往为右翼话语所绑架，表现为地方本位主义、民粹主义甚至种族主义。<br><a id="more"></a><br>我们无从选择地生活在令人兴奋但又动荡不安的政治时代。自从特朗普当选起，超乎想象、荒诞离奇的极端政治闹剧每天都在上演。然而，特朗普主义虽然有其美国特色，却并非新极端政治的孤例。他一面在面对媒体时油滑老练，一面在政见上持有民族主义民粹主义，这无情地提醒着人们———特别是那些认为自由民主（尽管不是社会民主）固若金汤而洋洋自得的人———蔓延的分歧可以导致何等令人大跌眼镜的选举结果。近来，威权政府在许多国家粉墨登场，有的是通过不正当的选举，有的是通过司法—国会的政变，有的是通过滥用宪法特权，有的则是通过赤裸的军事政变，可谓八仙过海各显神通。<br>新自由主义威权主义（neoliberal authoritarian-ism）和威权新自由主义（aurhoritarian neoliberal-ism）①都常用来指代以上一系列变化。二者可以通用，但前者暗示着一种超历史的、政治上的威权主义的新自由主义变种，后者则将其明确为新自由主义内部朝着威权主义演变，我们更加倾向于使用后者。不过，对一系列政治形式的深入分析都有一个共同点，即注意到政治反应背后的经济因素，甚至是在一定程度上将政治约简为经济。也就是说，要理解威权新自由主义的性质和起因，就必须判明其经济性质，分析其经济关系怎样为政治和意识形态上的矛盾关系创造了条件。实际上，这些与新自由主义和金融化相联系的政策实践，早在2007—2008年的全球金融危机时就受到质疑了。只要对市场——特别是金融市场——自由放任，再通过独立的中央银行来那么一点儿宏观调控，就能永保经济繁荣稳定。这个原本颠扑不破的真理忽然就被打得粉碎，露出了极度幼稚和浅薄的本相。连几乎被视为“宇宙主宰”的美联储前主席格林斯潘，都令人震惊地坦白自己“信仰被撼动”，因为“你发现你的世界观和意识形态都是不对的，都不管用”。②<br>面对严重的危机，各国开始进行史无前例的大规模干预，通过为大型金融机构提供无限担保的手段来挽救金融系统。世界上最大的银行或被暂时收归国有，或接受救援法案，通过量化宽松政策获得大量低息贷款。有限的恢复经历了十年之久。显然，这些应对措施并没有彻底刷新经济表现，未能再造20世纪90年代的经济繁荣，更不用说二战后的繁荣了。现在，全球经济进入了“周期性停滞”的状态，结束还遥遥无期。而与此同时，越来越多的国家滑向威权统治，新自由主义经济上的挽歌，正为不断加剧的民主危机所应和。下面我们将证明，这种转变不是能轻易逆转的，不应视为次生现象，更不能简化为某些自我中心、权欲熏心的窃国大盗一朝得志、于是那些站不住脚的纲领也跟着鸡犬升天的结果。<br>那么，新自由主义的性质到底是什么？是什么使其一面依赖国家干预，一面又否定干预的功效？在市场个人主义的语境下，为什么它不仅能乞灵于政治和意识形态的民粹主义，还能同时诉诸其他更保守的共同体意识，尤其是民族主义和种族主义？我们将在下文论证，眼前的混乱背后其实有一条一致的线索。<br>首先，2008—2009年发生的是一场严重的新自由主义内部的危机，暴露了其依赖金融作为全球积累驱动力的局限性。然而，虽然一开始许多人把这当成新自由主义的致命危机，特别是当自由市场在一贯最奏效的金融领域都失效了的时候，但这场危机最终却并非如此。诚然，尽管有人期待新自由主义就此灭亡，但这场危机并未变成新自由主义本身的危机，因为资本积累体系的再生产从未受到另一种体系的威胁。因此，虽然GDP增长率下滑，危机的大小余震不断，但新自由主义却逃过一劫，依然在经济和其他领域存活着。在大部分方面，过去十年新自由主义实际上是得以强化了。<br>其次，新自由主义带来的社会和制度的变化，以及金融地位的进一步优先和全球危机后的财政“撙节”，导致了政治领域的不稳定，不断地侵蚀着新自由主义积累体系在意识形态上的合法性。新自由主义成功地使参与政治的进步形式空洞化了，部分原因是劳工运动被削弱，但更多是因为中左翼政党的妥协投降使新自由主义的药方不但成为共识，而且在政府中得以制度化。这些变化虽未完全镇压进步的政治运动，但严重破坏了其传统的表达形式，而且在大众生计日益困难、痛苦日益加重的情况下，为极端政治创造了肥沃的土壤。<br>最后，尽管新自由主义过去一般建立在日益流于形式的自由民主实践的基础上，其政治形式如今却在向不稳定的方向变化，而威权主义这种形式越来越常见。往往有“强势”领导人推进排他性的纲领，大规模的右翼运动与之相伴出现，支持并裹挟着政治人物前进。我们认为，政治的这些变化不是一种在经济疲软后出现、一旦经济恢复就会随之逆转的暂时现象。相反，这是新自由主义的自由民主退化的结果。长期来看的新自由主义和短期来看的全球经济危机，都致命地从内部动摇了新自由主义的政治体系，仅用一点点压力和妥协，便使其如不系之舟，从原来推动全球资本和金融的码头漂走。<br>然而，威权新自由主义是危机后的混乱世界中一个暂时的调整阶段，还是新自由主义的“最适”政治安排？要理解这个问题，就必须识别和梳理赋予当前新自由主义阶段以特征的趋势和反作用趋势。威权自由主义的命运不可避免地取决于这些趋势将如何解决———这个过程是混乱的，仍在不断变化，而绝不是事先注定的。</p>
<h3 id="资本主义、新自由主义和金融化"><a href="#资本主义、新自由主义和金融化" class="headerlink" title="资本主义、新自由主义和金融化"></a>资本主义、新自由主义和金融化</h3><p>尽管我们身处新自由主义时代，但却鲜有人自称新自由主义者。即使对于当代资本主义一些最有代表性的人物来说，这个标签的负面含义也比积极含义多。威权主义者往往自称民主主义者，也是这个道理。资本主义当前发展到的新自由主义阶段是在战后繁荣中逐渐形成的，首先诞生于英国和美国，然后通过大西洋主义和华盛顿共识，迅速向其在欧洲的核心盟国扩散，最后通过各种途径扩散到外围国家。新自由主义的起源常常与撒切尔主义和里根主义联系在一起，但这些称谓有一定的误导性。尽管新自由主义对社会生产的很多领域都有显著影响，但不能将其简化为当选政府、意识形态、经济社会政策、阶级关系等，也不能将其简化为国家与市场、工人与资本一般、金融与社会之间的一体关系。新自由主义是以上述及的每一个方面，但又大于它们的总和。<br>新自由主义最显著的特征是生产、交换和社会再生产的金融化，也就是经济和社会再生产都被纳入生息资本积累。照此定义，金融化概括了全球金融在经济社会生活的各个领域中日益增强的作用。相应地，金融化构成了新自由主义积累系统的核心，即通过国家权力对生产和金融的国际化加以推行、驱动、担保、管理。这个过程常常是在不干涉主义旗号下进行的。<br>金融化体现了生息资本对资本的主要来源、资源分配的过程和经济政策杠杆的控制。这些经济杠杆包括汇率、就业结构、消费、投资、国际贸易和国家财政。金融在全球的影响力既包括又反映了这些杠杆向美国领导的金融机构的集中，并受到美国控制的国际组织的管控。更进一步，当代的金融化既根植于战后的经济繁荣，又发端于其70年代的崩溃和滞胀。从此之后，金融化就伪装在“提高竞争力”和“控制通货膨胀”的面目下，成为重塑全球经济的主要驱动力。这些互相支撑的过程，使金融机构占据的价值份额在大多数新自由主义经济体中日益扩大。这些从非金融部门攫取来的转移支付，加剧了新自由主义收入分配的两极分化。于是，在凯恩斯主义危机后，新自由主义和金融化既为利润率的恢复提供了基础，又导致了不平等的加剧。<br>将新自由主义理解为资本主义的一个由金融化支持的新阶段，意味着增长、投资、生产、就业、金融和消费的模式都发生了特定的变化。结果是一些国家实现了令人瞩目的增长，最显著的例子是东北亚和东南亚，近些年，中国已经成为加工出口的世界工厂。然而新自由主义并未带来全球趋同，而是造成了新的不平等。特定的社会阶层（经常被称为金融精英或寡头，最顶尖的1%以至0.01%）享受着国内和国际的繁荣，而与之并驾齐驱的是新形式的贫困，以及已经深陷贫困的地区不断再生产出来的大规模贫困。<br>简单地说，金融化已经成为重塑国际和国内经济社会的主要推动力。虽然程度和形成机制有所区别，但在微观、宏观经济和更广的社会层面上，金融化都催生了短期主义和投机的倾向，损害了对生产力的长期投资。相应地，新自由主义下的积累一般采取的是金融泡沫驱动的形式，寄生于对工人更大程度的剥削（通过在全球层面重塑生产，推广以“零工经济”为代表的不稳定雇佣劳动关系）、对外围国家的盘剥（通过不平等交换、金融压榨、租金等形式），以及对大自然的严酷掠夺之上。这些泡沫无一例外地以破坏性的崩溃告终，而对其进行遏制并从中复苏，则需要国家的力量。比较有代表性的周期包括20世纪80年代前期的全球债务危机、80年代美国存贷款银行危机、80和90年代的股市崩盘、日本80年代的泡沫经济及其后漫长的经济萧条、20世纪末一些中等收入国家的债务危机、21世纪初期的互联网、金融和房贷泡沫，以及继而发生的全球金融危机和缓慢的恢复。因此，国内外投资水平的下降，以及经济社会的各个领域不稳定性的加剧，都与金融化密切相关。<br>新自由主义的兴起为资本积累创造了前所未有的有利条件，但由于新自由主义的经济矛盾和金融化，发达经济体虽然坐拥如此有利的条件，其表现却仍然不及凯恩斯主义的“黄金时代”。这些有利条件包括：西方世界取得了冷战的最终胜利；贸易、金融和资本流动得以自由化；国家间为了吸引资本而竞相采取优惠政策；税收、转移支付和社会福利在大多数国家被削弱；对资本主义的传统反抗形式（工会、农民运动、左翼政党和社会运动）日渐式微；招摇撞骗、甚嚣尘上的“自由市场”资本主义取得了意识形态的霸权地位；新技术不断促进生产率上升，部分抵消了金融化的作用；全球劳动力显著增加，特别是中国整合进了全球经济体系；等等。然而，尽管占尽天时，核心国家的资本积累却持续受到不稳定性的威胁，自2007年起经历了程度最深、持续最久的经济危机，紧随其后的是有记录以来最乏力、分配上最退步的复苏。<br>有鉴于此，我们定义了新自由主义的经济悖论，即面对极其有利的积累条件仍令人震惊地无法加以利用。以20世纪90年代初和2008年为节点，我们大致可以将金融化和新自由主义的关系分为三个阶段。这个划分与其说是时间上的，不如说是逻辑上的，因为在各个国家和地区不同的经济政治条件下，其顺序可能延迟、加速甚至重叠。第一阶段是转型或冲击阶段，即与前一积累体系相对抗，私人资本侵略性地扩张，在更广范围内造成有限的初步影响。向新自由主义的转型一般以国家的强力干预为开端，通常包括镇压劳工运动、瓦解左翼组织、推动国内资本和金融的合流以及搭建新的制度框架等。<br>第二阶段形成于第一阶段的失灵及其负面的社会后果。英、德等国社会民主党倒向“第三条道路”，落脚于稳定社会关系，巩固并进一步扩张金融部门对经济和社会再生产的干涉，对国际一体化的新形式进行国家管理，并全方位地推行新自由主义的社会政策，以应对新自由主义造成的普遍的被剥夺和机能失调，并重建新自由主义的主体性。通过这种方式，新自由主义重新定义了经济、国家、社会和个人之间的关系，将个人生命的意义限定在企业家精神上，并使社会关系屈从于狭隘的经济标准。<br>金融危机的冲击过后，新自由主义进入了第三阶段，以合法性危机为表征。面对金融化存在的令人震惊且后果严重的缺陷，人们意识到，新自由主义造成了收入和财富的加速集中，到处强加不受欢迎的雇佣和社会再生产的形式，而且尽管条件有利，新自由主义在重塑了国家、金融和产业的关系后，仍然无法恢复资本积累和宏观经济稳定。危机后得以强化的金融霸权和激进的经济、社会和政治主张，掩盖在新自由主义的“自由市场”和“持久撙节”的正统教义下，促进大型金融机构和生产资本的结合；而国家则玩弄产业政策和大规模基础建设，以此将资金和合同洒向金融界和产业界，促成两者的合作。<br>这些发展使得政治的压迫性进一步增强，并为（某些特定形式的）民族主义和（或多或少伪装过的）种族主义的理论和实践大开绿灯。当然，这也同时暴露了其意识形态上的重大裂痕。这种新的政治形式就是威权新自由主义———它冲出了过去的民主外壳，使新自由主义强化国家暴力机器以维护积累体系的冲动更加强烈，但显然无法带来任何形式的普惠的经济繁荣。</p>
<h3 id="全球金融危机演变为新自由主义民主的危机"><a href="#全球金融危机演变为新自由主义民主的危机" class="headerlink" title="全球金融危机演变为新自由主义民主的危机"></a>全球金融危机演变为新自由主义民主的危机</h3><p>资本主义的每次危机都有其自身特征，无论其直接原因、深度、广度和代表事件，还是对经济、意识形态和政治体系的作用，以及对各国经济的不同部门和工人阶级的不同部分的影响，都有所不同。这次全球金融危机从许多层面来讲，都值得大书特书。<br>第一，这次危机既非发端于对某种初级产品（如石油）、奢侈品（如郁金香）的狂热投机，又非基于对某个全新投资领域的不切实际的利润预期（如南海危机或互联网泡沫）。相反，这次危机的类型是全新的，因为它是由次级贷款引发的。金融机构向美国最贫困的家庭发放住房贷款，并加以重新打包，成为新的金融衍生品种类。这些复杂的投机交易从诞生到产生泡沫、诱发危机，只用了短短几年而已。<br>第二，把投机的繁荣、崩溃和后果归咎于最贫穷的阶级，这次是无论如何也说不通了。在以往，资产阶级学者常常指责工人阶级应为危机负责，以此为各种将危机和调控的苦果转嫁给工人阶级的政策辩护。但这一次和之前的资本主义经济危机和衰退不同，工人并没有拿到“过高”的工资和福利，所以无论是按照新古典主义还是凯恩斯主义，甚至激进政治经济学中的“利润挤轧论”流派，都无法论证是工人阶级造成了这次危机；另外，工人在新自由主义时代一直处于组织比较松散、行动比较无力的状态，没有形成过去那样较强的要求更多工资和福利的运动，当然也就无法为危机负责。所以，主流经济学在解释经济危机时，也就不得不从资本关系的一般、特别是金融化中寻找答案。但是，尽管肆无忌惮的金融化是危机的罪魁祸首，人们却还是不得不倾尽全力地去救援金融部门，否则就要承担更加严重的后果。因此，让人们在危机过后几年咬紧牙关过苦日子，也就顺理成章了。于是人们看到，一方面，大规模的救市行动使财政赤字迅速膨胀，另一方面，新自由主义的主张却通过财政紧缩得以继续推行，包括提高（对穷人的）税率、减少转移支付以及社会再生产的进一步商品化。资产阶级政客和学者就在这里表演意识形态的花样体操，一面宣称为了维护自由市场必须进行强有力的国家干预，一面宣称必须用财政紧缩来偿还。<br>第三，尽管国内和国际的政府干预无论在规模还是形式上都可谓史无前例，但面对危机的程度之深、蔓延之快、影响之广，还是显得杯水车薪。宏观政策的跋前疐后和国际合作的同床异梦，都暴露出金融机构资产关系的错综复杂，使得选择救援的对象变得非常困难：应该按照什么标准？救到什么程度？怎么救？救多久？代价是什么？采取什么国际国内的配套政策？这些问题都十分令人头疼。<br>第四，危机的焦点和波及范围随着时间而迁移。起初，危机主要影响发达经济体，美国首当其冲，大量房屋止赎，失业率攀升。随后，震中转移到了欧元区的外围，以希腊的一系列戏剧性事件为标志。最后，危机使中等收入国家深陷其中，侵蚀其脆弱的政治和经济体制，巴西和阿根廷是最明显的例子。<br>虽然危机后的政策暂时使国际金融资本的盈利能力得以恢复，但造成灾难的原因仍未得到解决，应对危机的政策不断制造出新的受害群体。例如，零利率、量化宽松等救市政策，本被寄望以减轻系统性金融风险，但相反却为新的投机泡沫埋下了种子，特别是导致了不发达经济体和发展中经济体的不稳定。从危机开始到2015年，金融企业的总债务增加了12万亿美元，而公共部门债务则增加了25万亿美元，而住房贷款则增加了7万亿美元。③更重要的是，此次从危机中恢复的所得几乎完全为最高收入阶层所攫取。2009—2013年美国经济复苏的过程中，所有收入增长都发生在上层10%收入的家庭，而下层90%收入家庭的收入则减少了。④由于受金融资本的支配，新自由主义无论是在扩张、收缩还是恢复阶段，都表现出强烈的收入集中的倾向。<br>与在危机和救市的过程中趁火打劫、大发横财的最高收入阶层不同，广大人民群众的生活朝不保夕，充满了各式各样的困苦。就业、工资、经济和社会再生产都普遍地受新自由主义金融资本的影响。新自由主义的政治及其不断发酵的危机，就根植于这些困苦之上，与之相应和。<br>在上述的经济过程之外，政治上也有许多途径通往新自由主义。这些途径包括：通过议会立法渐次推出（如在大部分发达国家）；由独裁者强加（如在一些拉丁美洲和撒哈拉以南非洲国家）；将新自由主义与资产阶级民主进程捆绑（如在巴西、南非、韩国和东欧）。然而，到20世纪90年代，新自由主义的条条大路却殊途同归，大都通往某种“典型”的民主政治形式。这种新自由主义的民主，不同于核心资本主义国家在一战前“旧”的或者“古典”的自由主义民主，也不同于二战后建立在劳资“妥协”基础上的社会民主，但其民主政治的外壳却是颇为相似的。<br>新自由主义民主的限制和矛盾，可以划分为三个层次。第一，新自由主义的民主是受到严重束缚的，因为其制度机器本身就被设计用以防止经济政策为大多数人的意见所“干涉”。在这种政体下，社会福利、产出组成、就业结构和收入分配的关键决策权被移交给被认为纯粹“技术”的机构：财政部为新自由主义的政策制定者所把持；号称“独立”的中央银行为金融资本所把持，必须遵守法律规定的通胀目标（还要救援出问题的金融机构）；设定赤字上限（金融部门的危机迫在眉睫时动用公帑救市，则不在此例）；允许汇率自由浮动，使政府不得不唯投机者马首是瞻；将水电气等市政公司私有化，由对冲基金控制；监管机构被架空，名义上服从于它们的下属机构、行业协会、跨国组织、欧盟委员会、美国财政部、美国国务院以及其他当地的执行机构则掌握了实权。拉开距离看，跨国金融机构、股市、媒体既制定其政策，又监督其执行。它们出于自身利益考虑进行的干预，可以引起资产价格的急剧变动；它们的权威的定海神针，则是同样谨遵新自由主义宝训的司法系统。这样，新自由主义就通过关键的社会机构建立了纪律，工人是首要目标，但这些制度结构也制约着资本、国家，甚至于金融资本自身，并酝酿着日益加剧的不宽容和意见对立。通过重塑经济的制度结构，新自由主义也滋生出特定的腐败形式，比如在商界、政界、公务员、媒体和实权极大但不需选举的高级顾问之间广泛存在的“旋转门”。这些过程加强了威权主义的倾向，为近来一些“政治奇才”“政治素人”一步登天创造了条件。此外，新自由主义出现的一些非常规的国家机构，所受的制衡远少于三权分立原则的传统。<br>这些结构不仅改变了凯恩斯主义国家的金融配置机制，还在制度上嵌入了新自由主义。由于其政治规则，新自由主义积累体系几乎不可能从内部改变。其结果是，民主制度下政策制定的回旋余地不断缩小，而合法抗争的空间也受到挤压。新自由主义的日益巩固使日常政治的舞台变得十分狭窄，台上吵闹的党派，实际上遵奉的是大同小异的正统信念：在英国，是布莱尔的新工党对温和的保守党（托利党）；在美国，是克林顿的民主党对共和党建制派；在加拿大、法国、德国和意大利等国，则是中左翼对中右翼政党。在右翼媒体的虎视眈眈下，他们的对决彬彬有礼，从不过火。<br>这些改革不是简单地由一伙试图控制国家权力以服务于自身利益的（金融）精英强加的。经济领域的日益去政治化、人民对经济问题失去话语权，以及政治经济权力的集中等现象，其根源在于积累体系的物质结构，及其在全球金融资本和美国主导的“国际社会”所划定的规则下增强竞争力的压力。生产资本和金融资本的跨国联合，直接限制了政策空间；全球化的生产和消费需要国际的法律和政策的协调，包括不断的谈判、带附加政治条件的援助和互相重叠的条约。这削弱了社会生产模式的多样性。<br>在新自由主义国家中，社会力量和政府于是就有失去在自身范围内调节政策的倾向，从而削弱了政治体系解决问题的能力。民主的机能退化威胁了新自由主义保卫“自由选择”的能力和“实现个人抱负”的空间，使得新自由主义国家和政治体系的合法性受损；其能力不要说建设性地解决问题，就连容忍相互冲突的诉求也逐渐做不到了。这表明，虽然新自由主义民主在台面上仍然是包容性的，但其决策机制实际上已经是排他的了。在新自由主义的日常政治生活中，就连参与的表象也已经开始褪去了。<br>新自由主义民主的第二个局限性在于，新自由主义对包括生产系统、劳动过程、技术、投入和产出等的经济结构进行重塑，还影响到全球分工、雇佣制度、消费方式、社会再生产形式和社会生活，这些重塑过程在社会上特别是在工人阶级中间制造了大批“失败者”。<br>在新自由主义下，工人的倾向是日益分裂、无组织、无能量、去技能，在政治上更加无法与资本抗衡。发达资本主义经济体数以百万计的高技能岗位被消灭，有时整个行业都消失了或被外包了。公共机构的就业机会也因为私有化和“机构精简”而变少，工作的稳定性下降，报酬降低，劳动条件恶化。非正式工人越来越难以获得稳定的就业机会；而熟练工人的岗位也岌岌可危，只能一面提心吊胆，生怕工作被转移到海外，一面忍受着长时间的过度劳动。同样感到压力的，是债务缠身、日渐贫困、朝不保夕、惴惴不安、面对风险无力自保的中产阶级。在最富裕的国家，这个曾享受“特权”、收入不断增加的阶层，仅剩下一个空架子，只能哀叹自己没法遗赠给后代更好的生活。<br>虽然新自由主义的经济变化制造了数目庞大的“失败者”，但社会结构、制度和法律的变化却倾向于将这些问题从政治领域中掏空，这使“失败者”面对新自由主义毫无还手之力，甚至不能设想还有什么其他可行的社会制度。于是我们就可以理解左翼政党及其支援组织、工会和其他进步团体为什么处于衰退中了。虽然从短期看，这些变化对新自由主义的巩固是有利的，但从长期看，却为不受法制约束的政治运动埋下了祸根，导致群众对传统政治愈发冷漠，造成社会失范、礼崩乐坏，威胁着新自由主义的意识形态霸权和新自由主义的执政合法性。传统的政党、领袖和组织不再值得信任，也就无法再有效纾解日益加剧的矛盾和对立。<br>新自由主义民主的第三个局限性，是新自由主义在取得经济、政治、意识形态和制度的霸权的同时，与之相伴的却是极度狭隘的政治抱负，缺乏以集体行动改造社会的视野。这是因为存在以下两个交汇的过程。其一，在亚非拉民族解放运动消退、苏联解体以及大部分国家的左翼政党瓦解之后，新自由主义在很大程度上失去了政治改良的灵感来源。其二，政治对立的系统性升级，压倒了个人隐私、公民自由、集体行动，特别是在“9·11”事件之后。其结果是，虽然新自由主义的意识形态仍然打着“民主”和“自由”价值的旗号，来反对他们自己树立的“干涉主义者”和“独裁者”的假想敌，但其政治体系实际上强加了“别无选择”的逻辑，完全不顾对人民生活的方方面面所造成的严重影响。人民的痛苦实际上被忽视了。<br>新自由主义民主的空洞化，经过透镜折射到“失败者”的眼睛里，就被理解为“腐败”和“额外特权”：腐败的是“精英”，尽管其定义模糊不清；享受“额外特权”的则是“穷人”，这是由一个自认的少数群体、少数族裔、外国人和其他国家等概念形成的大杂烩。虽然这些群体在公共政策中总体上并未得到优惠，只是在个别的领域受到了照顾，但自认“道德上清白”的“失败者”还是宣称自己才是受到制度歧视和不公待遇的群体，并以此解释自己生活日甚一日的困顿。在那遥远而模糊的黄金时代，只有正直、自律、具有“我们”的共同价值观的人———通常总是白人男性———才能有体面的工作、上升的收入、晋升的前景和稳定的退休金，可一夜之间，好像什么东西都颠倒过来了。<br>但是，由于社会的碎片化和新自由主义的意识形态霸权，“失败者”在试图表达自身的诉求时，所使用的语言框架却往往是最一般化的“人”，在表述上往往诉诸“常识”和（超阶级的）普世价值，后者是一种以身份认同（要求在积累体系中被接纳）、精英治国和憎恶腐败（目标是改革现有体制，因为彻底取代似乎不可能）为基础的道德观。这种政治路线披着超越阶级的面纱，以“道德价值”“正义”和“公平竞争”为口号，强调恢复“传统权利”和“尊重”，呼吁公共生活的“诚实”和“正直”，实际是要夺回过去的特权。民族主义和种族主义为表达这种认识提供了现成的保护伞。<br>当代新自由主义的“失败者”于是透过道德冲突的棱镜，将失望、憎恨、恐惧情绪投射成自己人和外人在道德王国内的对立，对社会经济王国里一般意义上的剥削却视而不见。相反，在“我们”外部，有不怀好意的“非我族类”的包围；在“我们”内部，“诚实”的人则被“不诚实”的人包围：“我们的”诚实、勤劳的价值观被利用了，腐败的政客偷“我们的钱”；移民把“我们”从“我们的”房子和医院里挤走；遥远的其他国家抢走了“我们的”饭碗。如此种种，却对资本主义和帝国主义的过程和伤害，没有片刻的质疑。<br>危机时的财政紧缩、增长率长期低迷的累积影响以及逐渐觉醒的对新自由主义不平等的认识，都加剧了上述过程的破坏性。而新自由主义国家无力处理这些问题，则使大众对其失望情绪进一步加深，以至于其不久前还看似稳固的政策、实践、政党和领导人迅速失去合法性。与此同时，新仇旧恨火上浇油，使无法调和的“变革”诉求更加尖锐地对立，动摇了20世纪80年代初期到21世纪初期建立起来的新自由主义民主。可是由于新自由主义自身的社会、制度和政策改变的限制，要恢复群众的政治运动，只能在传统政治之外，或者通过在竞选中顽固地坚持出格的立场来实现，因为只有极端的诉求才能够诱使一个僵化的体制作出回应。由于支持集体行动的政治结构已经失灵，社会机构也只好将希望投射在个别“领导者”的身上。这些政治路线会动摇———但不会改良———积累体系。在这种情景下，新自由主义的霸权（以及工人阶级经济和政治情况的恶化）使新自由主义民主发生了结构性的失衡，严重限制了其自我改良的空间<br>新自由主义的政治悖论，就是指新自由主义民主不堪其自身内部矛盾的重压，开始解体。新自由主义政治霸权的基础正是在经济议程上削弱国家的角色，但在现实中，却恰恰是通过国家使社会再生产方式金融化。这导致了个人主义主体性的盛行。新自由主义挤压了政治协商和集体动议的空间，所以本来可以自我治理的社会角色现在都被动服从秩序了。这种扭曲的政治生态越强化，新自由主义的合法性就越被腐蚀，而全球危机的压力则破坏了其意识形态上的霸权。<br>形势的变化催生了一股反体制的极右翼力量，并为威权主义民族主义领导人所极化。这些领导人一面发誓要与新自由主义的国家、财政、全球化、精英、外国人等对抗到底，以此笼络失败者，一面却又继续采取强化新自由主义的措施。所以，新自由主义政治危机的范围决不限于特朗普（其公众得票少于希拉里）、英国脱欧（公投仅以微弱优势获得通过，而实际上就连对公投的实际内容是什么达成共识，都几乎是不可能的）和到处登台亮相的威权新自由主义领导人。这是一场对积累体系有重大影响的系统性危机。</p>
<h3 id="威权新自由主义的崛起"><a href="#威权新自由主义的崛起" class="headerlink" title="威权新自由主义的崛起"></a>威权新自由主义的崛起</h3><p>新自由主义民主的解体看来已是无可辩驳的事实。在欧元区的外围国家（例如希腊和意大利），合法的民选政府从办公大楼中公开被驱逐，由所谓的无党派技术官僚所接管———这群人实际上是愿意努力维持现状的经验丰富的政治操盘手。随后，当选的希腊激进左翼联盟面对压力，不得不放弃了一直承诺的采取非常政策应对债务危机的主张。然而，问题最终还是波及了北约的核心国家。脱欧公投在英国获得通过；特朗普在美国当选；勒庞的国民阵线到了法国总统选举终选阶段才为马克龙所击败，而后者也属于非常规政治家，其领导的新党派与新自由主义者有牢固的同盟关系。民族主义和本地人至上的民粹主义在澳大利亚、瑞士和斯堪的纳维亚国家抬头。在欧盟的整个东部外围地区，极右翼势力以令人瞠目结舌的排他、仇外纲领为基础，势如燎原。与此同时，在全球的外围地区，威权主义的领导人和运动通过合法或不合法的手段纷纷上台，而不合作的政府则被迫或半被迫地下台。这些新当局都不约<br>而同地采取更加公开的压迫和种族主义的新自由主义统治形式，并以“民族”价值和财政紧缩的笨拙混合为自己辩护。在欧洲，许多传统政党———特别是社会民主党———发生了分裂、缩小甚至内爆，例如希腊的泛希腊社会主义运动。主流的保守主义政党看上去要更为稳固，部分是由于其立场与占支配地位的意识形态更接近，部分是由于右翼一贯擅长施放民族主义的烟幕弹来掩盖其核心纲领，以保持权力。但即使这些政党也开始鼓吹民族主义和排外主义色彩日益浓厚的纲领了，因为其核心选票已经受到了新兴的民族主义政党和新法西斯运动的威胁。考虑到过去二三十年激进左翼在选举中的惨败，整个政治光谱毫无疑问是向右移动了。<br>新自由主义这种特殊的威权形式的崛起，究竟是短期的政治反常，即在遭到必然的失败后就会迅速恢复到新自由主义的中右翼政治“常态”，还是标志着“新自由主义的终结”呢？答案都是否定的。相反，威权新自由主义这种症候是其深层疾病的反映：民主制度解体；经济危机在“结构性改革”后仍未被克服，而是向其他领域蔓延；人民群众被政治系统排斥，在现有体制内没有发言权；极右运动煽动大众的不满情绪。种种迹象表明，在极右翼的领导下，新自由主义内部已经出现了新的霸权阵营，并开始巩固。<br>这个刚刚形成的霸权阵营是建立在广大“失败者”的痛苦的基础上的。他们的痛苦之所以能为极右翼所利用，是因为以相近的物质（经济）条件为基础的集体归属感和可能的团结行动已经被销蚀；工人的阶级文化衰退，组织动员能力下降。结果是“失败者”物质上的苦难，和他们对政治系统无所作为的愤怒，成了政客、右翼势力和媒体攻击一些社会最底层群体（移民、少数族裔）的武器，日复一日地挑动着社会的敏感神经。医保、教育、住房等问题，一定是比我们更穷的人的错，是他们把本属于“我们”的东西“抢走了”；而更宏观的去工业化、失业、去技能化，则一定是其他比“我们”更穷的国家的错了。<br>这些反动观点对进步形式的集体身份认同，必然有毁灭性的杀伤力。然而令人目瞪口呆的是，在反对腐败和支持民族主义这两点上，左翼和右翼两派竟似乎颇有共同语言。这是因为，反对腐败是新自由主义框架下唯一合法的反抗形式，而民族主义则是新自由主义框架下唯一被允许的共同身份（虽然极易滑向种族主义）。于是，本来的左翼诉求才为右翼的话语所挟持，表现为“本地人优先”的民粹主义。<br>于是在人们看来，腐败从上层破坏经济，素质低下的穷人和移民从下层腐蚀经济，而其他国家则从外部攻击经济。新自由主义的系统性缺陷被说成是某些特定个人和国家的“不诚实”“耍诈”行为所致，很好地掩盖了积累系统的问题。民族主义为“人民”提供了一个发泄痛苦的渠道，重新肯定他们“与生俱来”的美德和凝聚力。这些东西被用来支持其诉诸“常识”的反动纲领。推动这些纲领的所谓“强势”领导人标榜自己能“说真话”，可以代表“人民”，能够靠意志的力量“办成事”；他们常常号称自己的商业头脑对政治决策有助益，而在意识形态上则在大男子主义和创造“新人类”之间无缝衔接；他们宣称，要扫除既得利益、腐败政客、自私官僚和腐朽制度这些破坏“我们”国家、伤害“我们”人民的障碍，必须靠他们个性特征的长处，而且只靠他们的个人长处就够了。<br>威权新自由主义领导人政治上的权力和地位，与先前的政治现象只有表面上的相似性。他们在经济、社会或政治议程上的活动，不是为了打破旧的秩序、建立资本主义更先进的形式，所靠的也不是在阶级对立的暂时妥协中获得的权力。相反，他们鸡犬升天靠的是狡猾的计谋、昂贵的竞选广告、精心设计的愤怒言论、有意的蛊惑煽动，甚至于暴力。他们的目的是推动激进的新自由主义纲领，大本营是试图用国家机器碾压反对者的保守主义势力。他们不仅仅是新自由主义条件下的“民粹主义者”或波拿巴主义者，更是钻了各个国家新自由主义链条空子的妖言惑众者、骗子手、欺诈师和机会主义者。在他们更右的政治光谱上，活跃着更加危险、好斗、暴力的号称代表“失败者”的运动。威权新自由主义逐渐演变成一股物质力量。这反映出，失败者面对毫无疑问已经壅蔽不堪的政治系统，越来越绝望地寻找捷径；而对不公平感和被剥夺感已经厌倦的人们，则试图巩固对“外人”的优势。<br>威权新自由主义的悖论在于，它为政治的人格化提供了条件。“强势”领导人崛起，如脱缰之马，“稳住”了社会的中间机构（比如党派结构、工会、社会运动和法律）。这些机构强烈地忠于新自由主义，想要扩大其自身权力，为此甚至不惜通过推动可能损害其自身政治基本盘的社会和经济议程。这些领导人的政府毫无例外地推行激进版本的新自由主义。他们对任何形式的反对加以攻击，直接或间接地推动更大规模的、更不受约束的全球化和金融化，并将更多的权力交给支持他们的新自由主义精英。社会进一步分裂，工资下降，税收更加“劫贫济富”，社会保障瓦解，经济更加不平衡。群众的沮丧加剧，酝酿出进一步的不安和不满。威权新自由主义生来就是不稳定的，只会使极右翼的势力更庞大，野心更膨胀。于是，新自由主义的经济和政治就从内部被腐蚀，现代形式的法西斯主义开始在早已准备好的肥沃土壤上蔓延开来。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>我们认为，新自由主义已经陷入了其自身的三个悖论。经济悖论是它创造出有利积累的条件，却又完全无法利用；政治悖论是新自由主义民主的巩固，威胁其政治霸权秩序和合法性，导致“强势领导人”支配的反体制运动盛行，政治光谱整体右移，极右势力抬头；威权新自由主义的悖论是，政治领导人一面支持最极端的新自由主义，一面想巩固权力，但其政府强制推行激进的新自由主义经济纲领损害了其基本盘。<br>新自由主义作为政策体制和社会统治的形式，已经无法为普惠的经济繁荣提供稳定的条件，而是为新的社会不稳定和更赤裸的威权主义当局的产生埋下伏笔。但这些威权主义的政治形式也同样无法保持稳定，这就为新法西斯主义登场搭建了舞台。面对新自由主义国家日益加剧的政治经济不稳，新法西斯主义必定大有市场。由于没有强有力的左翼政治制衡，新自由主义可能进入一个长时间的政治危机阶段：在全球化时代，却开始越来越反贸易；在金融化的后果已经被认识到的情况下，却继续倾向金融资本；在人员流动前所未有地活跃的时代，却反对移民；在资本积累极度依赖国际政策协调的情况下，却煽动民族主义；等等。然而，以上这些冲突和矛盾，并不会自动地使新自由主义为一种更先进的积累系统所取代。<br>所以，威权新自由主义是一个原发的现象。威权新自由主义不是资本主义为了抵御左翼的进攻而产生的（对比20世纪70年代新自由主义的产生），也不是在国际生产整合程度很低的时代产生的（对比20世纪30年代法西斯主义的产生）。尽管有新的威权主义的形式，但其本质上仍是典型的新自由主义：它表达了在新自由主义下，面对被掏空的民主，面对由于失去合法性而再无力承担改善经济、凝聚共识职责的国家机器，无组织的“失败者”爆发出无明业火。从短期看，威权新自由主义崛起于经济、社会和政治体系失衡———失衡先是由于全球金融危机，然后是由于用进一步加强金融化的手段来应对危机。从长期看，它产生于新自由主义下生产结构重塑、社会再生产和政治代表结构的矛盾。威权新自由主义不再是在国际国内与体制的强敌对抗，而是打着反对腐败、不公和特权的幌子，专门欺负弱小，移民、难民、“不配享受福利的穷人”、女性等都是其目标。<br>在这些情况下，我们应当怎样应对新自由主义的退步、不稳和限制？一些左翼对凯恩斯主义仍然心存幻想，将其视为恢复有利的经济社会条件的药方。尽管提高税收，对贸易、金融和资本流动加强控制，增加社会供给，进行有效需求管理，都可以缓解宏观经济目标的冲突，并在短期内改善经济表现和社会福利，但这些政策的效果是有限的，不能从根本上改变经济的长期表现和更深层的全球经济的运行机制。然而就连这些政策也已经远远超出了新自由主义政治的能力范围。因此，即使现在有可能推出社会民主政策，其最终命运都将是为新自由主义迫在眉睫的问题所绑架。<br>任何的替代纲领都必须符合以下要求。首先，必须体现左翼传统的平等观，改善收入分配结构，促进劳动场所和更一般的社会领域的集体团结。其次，必须认识到，新自由主义无论是在实践还是在意识形态上，都反复展现过很强的适应能力，因此取代新自由主义是一项长期而艰苦的任务，至少在社会、产业、金融和货币政策的斗争上，要走但也要超越传统的议会选举的道路。最后也是最重要的，为了超越新自由主义，必须在政治上把工人阶级重新组织起来。这三个急迫的要求可以整合在一起，广大群众的各种斗争都可以团结在使政治和经济的民主更加扩大和激进化的目标周围。为了实现这个目标，应该提出当前的最低纲领，包括社会生产的去商品化、去金融化（重点在医疗保险、交通、住房等问题）；在经济、政治和意识形态的重大问题，至少在环境、工业、能源等政策上，要提出鲜明的主张，因为即使是新自由主义的政策制定者，也不能对这些问题完全持不理睬的态度。我们面对的挑战是为替代的政策和动员形式在国家内部找到缺口和矛盾，并制定政策，以反抗金融资本和大企业对财富和经济决策不断加强的控制。<br>我们曾经短暂地瞥见政治进步的曙光，比如反新自由主义纲领曾在巴西和希腊短暂掌权，尽管其后遭受了惨痛的失败。最近这一线曙光越来越明显，比如桑德斯在美国的竞选，科尔宾领导的工党在英国得票增加。实际上，新自由主义从来没有如此摇摇欲坠，它的霸权也从来没有如此脆弱。新自由主义经济学曾经鼓舞政策制定者，但因其既未能预见全球金融危机的到来，又无助于消除危机的长期影响，过去十年一直深陷焦虑和混乱之中。面对民主政治的危机，新自由主义的正统理论无能为力，其实践更是隔靴搔痒。新自由主义的政治经济危机因此是一个特殊的历史条件。在此条件下，左翼虽然受到了重创，但仍然拥有空前的历史机遇，以刷新组织纲领，重拾政治抱负，再次点燃社会主义理想的燎原之火。</p>
<h3 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h3><p>①关于新自由主义威权主义，参见John Weeks，“Free Markets &amp; the Decline of Democracy，”Prime，Feb.4th 2018；关于威权自由主义，参见Cemal Burak Tansel，ed.，States of Discipline：Authoritarian Neoliberalism and the Contested Reproduction of Capitalist Order，Rowman &amp; Littlefield，2017。<br>②Andrew Clark，Jill Treanor，“Greenspan - I Was Wrong About the Economy. Sort of，”The Guardian，Oct. 24th，2008.<br>③Richard Dobbs，Susan Lund，Jonathan Woetzel and Mina Mutaf- chieva，“Debt and ( Not Much) Deleveraging，”McKinsey Global Institute Report，Feb. 2015.<br>④Pavlina R. Tcherneva，“When a Rising Tide Sinks Most Boats：Trends in U. S. Income Inequality，”Policy Note，Apr. 2015.</p>
<h3 id="Author"><a href="#Author" class="headerlink" title="Author:"></a>Author:</h3><p>博佛等,M.博佛［Marco Boffo］：英国利兹大学商学院研究员；A.萨德-菲罗［Alfredo Saad-Filho］：英国伦敦大学亚非学院教授；B.法因［Ben Fine］：英国伦敦大学亚非学院教授。本文译自加拿大《社会主义年鉴》杂志第55卷（2019年），经授权发表，内容有删减。译者汪家腾为美国马萨诸塞大学阿默斯特分校经济系博士研究生。察网摘自《马克思主义与现实》2019年第6期.</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h3><p><a href="https://mp.weixin.qq.com/s/_3dDH-lG7s6oNEUXa3bJTw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/_3dDH-lG7s6oNEUXa3bJTw</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reproduced/" rel="tag">#reproduced</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/低生育率引发全球生育危机/" rel="prev">
                <i class="fa fa-chevron-left"></i> 低生育率引发全球人口危机
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/28/盘子打碎之后/" rel="next">
                盘子打碎之后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="frozenxia" itemprop="image">
          <p class="site-author-name" itemprop="name">frozenxia</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#资本主义、新自由主义和金融化"><span class="nav-number">1.</span> <span class="nav-text">资本主义、新自由主义和金融化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全球金融危机演变为新自由主义民主的危机"><span class="nav-number">2.</span> <span class="nav-text">全球金融危机演变为新自由主义民主的危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#威权新自由主义的崛起"><span class="nav-number">3.</span> <span class="nav-text">威权新自由主义的崛起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释："><span class="nav-number">5.</span> <span class="nav-text">注释：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Author"><span class="nav-number">6.</span> <span class="nav-text">Author:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frozenxia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
