<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">




  <meta name="keywords" content="tourism,">





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="台北第一日飞机降落台北机场的时候，一阵颠簸起伏，旁边坐上的小孩子显得十分兴奋,有一种坐过山车的滋味，前座的小女孩也尖叫着相呼应。第一次来台湾，我也颇有些兴奋,台湾大陆多年对峙，我实在是无法勾勒出台湾应有的景色。飞机终于停下来了，透过舷窗看到外面朴素整洁的景色，心里踏实许多，没有想象中的好，也没有那么差。一番忙碌以后，开始过安检，放眼周围算是繁体字，女友说有种穿越民国的感觉，不能同意再多了。在出站口">
<meta name="keywords" content="tourism">
<meta property="og:type" content="article">
<meta property="og:title" content="Taipei">
<meta property="og:url" content="http://yoursite.com/2019/07/05/Taipei/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="台北第一日飞机降落台北机场的时候，一阵颠簸起伏，旁边坐上的小孩子显得十分兴奋,有一种坐过山车的滋味，前座的小女孩也尖叫着相呼应。第一次来台湾，我也颇有些兴奋,台湾大陆多年对峙，我实在是无法勾勒出台湾应有的景色。飞机终于停下来了，透过舷窗看到外面朴素整洁的景色，心里踏实许多，没有想象中的好，也没有那么差。一番忙碌以后，开始过安检，放眼周围算是繁体字，女友说有种穿越民国的感觉，不能同意再多了。在出站口">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60715497-b76b3500-9f4f-11e9-8c7e-a44ac05c55b9.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60715721-555eff80-9f50-11e9-8cbc-77e79512b9e1.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60715852-9d7e2200-9f50-11e9-821a-db3c433fff81.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60715851-9ce58b80-9f50-11e9-9719-c99da5b00df6.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60718003-1af86100-9f56-11e9-93d1-204087b19cd3.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60718002-1a5fca80-9f56-11e9-862c-1f6bb2c2a48d.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60718004-1af86100-9f56-11e9-9116-f12ce4bf3a0e.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60718727-0e750800-9f58-11e9-818f-0be7676ef73c.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60718728-0f0d9e80-9f58-11e9-9b4a-78a3ba13148a.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60718724-0ddc7180-9f58-11e9-96e7-33b6c6bc002b.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60718726-0ddc7180-9f58-11e9-99ed-008517a4dd6d.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60718723-0d43db00-9f58-11e9-99c0-ea4a2ac069cd.jpg?40">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60720564-c2c55d00-9f5d-11e9-80f4-a87c34cbe4db.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60720560-c22cc680-9f5d-11e9-9400-db4b8d661b77.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60720561-c22cc680-9f5d-11e9-83ba-57383678d21a.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5286725/60720562-c2c55d00-9f5d-11e9-8981-7dd7fced59bd.jpg">
<meta property="og:updated_time" content="2020-03-04T12:49:35.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Taipei">
<meta name="twitter:description" content="台北第一日飞机降落台北机场的时候，一阵颠簸起伏，旁边坐上的小孩子显得十分兴奋,有一种坐过山车的滋味，前座的小女孩也尖叫着相呼应。第一次来台湾，我也颇有些兴奋,台湾大陆多年对峙，我实在是无法勾勒出台湾应有的景色。飞机终于停下来了，透过舷窗看到外面朴素整洁的景色，心里踏实许多，没有想象中的好，也没有那么差。一番忙碌以后，开始过安检，放眼周围算是繁体字，女友说有种穿越民国的感觉，不能同意再多了。在出站口">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/5286725/60715497-b76b3500-9f4f-11e9-8c7e-a44ac05c55b9.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Taipei | Hello </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;"></span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Taipei
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2019-07-05T18:00:42+08:00" content="2019-07-05">
              2019-07-05 18:00
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/society/" itemprop="url" rel="index">
                    <span itemprop="name">society</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2019/07/05/Taipei/" class="leancloud_visitors" data-flag-title="Taipei">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="台北第一日"><a href="#台北第一日" class="headerlink" title="台北第一日"></a>台北第一日</h3><p>飞机降落台北机场的时候，一阵颠簸起伏，旁边坐上的小孩子显得十分兴奋,有一种坐过山车的滋味，前座的小女孩也尖叫着相呼应。第一次来台湾，我也颇有些兴奋,台湾大陆多年对峙，我实在是无法勾勒出台湾应有的景色。飞机终于停下来了，透过舷窗看到外面朴素整洁的景色，心里踏实许多，没有想象中的好，也没有那么差。一番忙碌以后，开始过安检，放眼周围算是繁体字，女友说有种穿越民国的感觉，不能同意再多了。在出站口的地方碰到了一群道士，这种古今纠缠的感觉就更强烈了。新的技术与古老的习俗和文化结合在一起，让周围的一切显得十分新奇。</p>
<div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60715497-b76b3500-9f4f-11e9-8c7e-a44ac05c55b9.jpg" alt="img_20190619_161657"></div>

<a id="more"></a>
<p>客车行驶在高速路上，窗外是连绵的小山丘和形形色色的日式建筑，显得有些凌乱。我手里拿着的是一份法轮功宣传报纸，上车的时候被人塞的。封面上写的是贸易战和李克强总理因为失业问题大伤脑筋。经济发展和人民幸福是最重要的，我也一直比较支持国家的政策，这份报纸权当是给我党的警示吧。导游“阿里姑娘”尽可能详细的介绍台湾的注意事项，偶尔也会点到大陆与台湾的不同，很是友善。听着“阿里姑娘”絮叨着台湾的风土人情，我心生疑虑：台湾大陆纠结这么多年来，真的是无法和平统一么？</p>
<div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60715721-555eff80-9f50-11e9-8cbc-77e79512b9e1.jpg" alt="img_20190619_165636"></div>


<p>车行一个小时之后，终于到了台北市西门町附近。红绿灯前有一群人举着各色的抗议牌子，大家就开始笑了，非常欢快，这种场景大陆并不常见。“阿里姑娘”跟我们说台湾这边的抗议比较多，只要不喜欢不满意都可以抗议，不过抗议需要遵守规矩不能影响别人。这种确实是释放民间不满的重要途径。政治需要稳定，民众过于涉及政治会导致政治不稳定，无法进行有效的治理，台湾这些年就深陷其中。大陆则是另一面，政府有足够的控制力和远见，但是在释放民间不满情绪这方面做的并不好。</p>
<div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60715852-9d7e2200-9f50-11e9-821a-db3c433fff81.jpg" alt="img_20190619_174709"></div>

<p>下车以后，初略观察了一下周围，街道整洁有序，车辆行人很守规矩，广告牌各色各样，花团锦簇的。不远处有一个天桥，很难得的是不高的天桥配备了电梯，台湾在这些地方确实显示了比大陆更深厚的积累。目光所及都是比较日式风格的，台湾多年受到日本影响，也体现在各个细节之中。</p>
<div style="width: 500px;margin:auto"> <img src="https://user-images.githubusercontent.com/5286725/60715851-9ce58b80-9f50-11e9-9719-c99da5b00df6.jpg" alt="1560962943448"></div>

<p>办完入住手续，出门溜达。酒店周围比较有名的是西门町夜市，非常繁华，人来人往。西门町夜市与国内夜市有相同繁华，也有不同气氛。西门町虽说是旅游景点，却没有太强的旅游景点浮躁之气，也没有与周边的街道明显隔离开来，让人觉得比较舒服。吃了很有名的阿宗面线和卤肉饭，面线味道挺好的，卤肉饭则非常油腻，难以下咽。逛完夜市，回来已是精疲力竭，电视里播放的是台湾各色市井生活，有王世坚参加电影展，有高雄处理下水道，当然还有英文蔡冻蒜集会。有一个新闻让我比较感慨，一对父母为不听话的孩子拿走他人摩托车上的娃娃，留下500元和说明字条。事后摩托车主非常生气，认为这就是盗窃并扬言起诉，最后悉知详情谅解父母，不过要求小孩需要改正不听话毛病之后才能玩娃娃。这个案例挺好的，比国内一些脑残事好很多，既有对法律的坚持也有人情通融，有规矩有温度。匆匆一瞥，台北是一个比较生活化的城市，没有那么糟糕，也没有那么好。芸芸众生，所求不过是一日三餐。</p>
<h3 id="台北第二日"><a href="#台北第二日" class="headerlink" title="台北第二日"></a>台北第二日</h3><p>匆匆茫茫吃过早饭之后，乘车去故宫博物院打算看我心心念念的《寒食帖》。马路两旁是低矮的房屋，多年雨水使得建筑表面十分破旧，比起东京的建筑大有不如。故宫博物院背依大山，三层建筑而已，与传统的红墙黄瓦不同，故宫博物院是黄墙蓝绿瓦。见到故宫博物院那一刻忽然感觉传统文化其实是深植心中的，衣食住行皆是文化，正如红墙黄瓦才是庙宇应有之色一样。就我浅薄的审美看来，故宫博物院颇有一种山寨气息。</p>
<div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60718003-1af86100-9f56-11e9-93d1-204087b19cd3.jpg" alt="微信图片_20190705185132"></div><br>博物馆的工作人员非常和善服务周到，怪不得都说台湾最美的是人，各种细节也做的很好。租了两个讲解仪器，就进去了。博物馆非常小，一楼张大千的书画展，二楼一些青铜器玉器，三楼好像是一些书籍。台北故宫博物院称翡翠玉白菜为镇馆之宝，我是不大能理解。在我看来，翡翠玉白菜这种东西，放到全国各省的博物馆都没有办法当做是镇馆之宝的，太过小家子气，我还是喜欢有历史感的东西。还有一些展馆展示比较多的皇室用品，手镯簪花等等，可惜没有我想看的《寒食帖》。<br><br><div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60718002-1a5fca80-9f56-11e9-862c-1f6bb2c2a48d.jpg" alt="微信图片_20190705185125"></div>


<p>稍晚一些去了渔人码头看落日，景色挺美的。其实就是光线比较好，拍出来的效果好看，这些建筑都挺破旧的。</p>
<div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60718004-1af86100-9f56-11e9-9116-f12ce4bf3a0e.jpg" alt="微信图片_20190705185136"></div>


<h3 id="台北第三日"><a href="#台北第三日" class="headerlink" title="台北第三日"></a>台北第三日</h3><p>全程站着火车去花莲看清水断崖，火车颠簸非常厉害，难以行走，火车便当也是盛名之下其实难副。遇到一个乘客比较有攻击性，挺诧异的。沿途比较杂乱破败，一切自然景观皆是人文景观，台湾和日本的差距就在这些不起眼的山水间得以体现。在新城下车，十分萧条的一个地方。</p>
<div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60718727-0e750800-9f58-11e9-818f-0be7676ef73c.jpg" alt="微信图片_20190705190607"></div><br><div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60718728-0f0d9e80-9f58-11e9-9b4a-78a3ba13148a.jpg" alt="微信图片_20190705190612"></div>

<p>租车去清水断崖，那里是比较好的观景点。出租师傅很传统的一个人，没有来过大陆也不喜欢大陆，不过并没有敌意。一路闲聊，也挺有意思。在清水断崖看太平洋，还是非常有感觉的。在海滩上堆了小石头，亦不能免俗。</p>
<div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60718724-0ddc7180-9f58-11e9-96e7-33b6c6bc002b.jpg" alt="微信图片_20190705190559"></div><br><div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60718726-0ddc7180-9f58-11e9-99ed-008517a4dd6d.jpg" alt="微信图片_20190705190603"></div><br><div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60718723-0d43db00-9f58-11e9-99c0-ea4a2ac069cd.jpg?40" alt="微信图片_20190705190541"></div>


<h3 id="台北第四日"><a href="#台北第四日" class="headerlink" title="台北第四日"></a>台北第四日</h3><p>去了台大，很西式的风格。椰林大道的尽头就是图书馆，有毕业生在图书馆门口合影留念，学士服颜色五彩缤纷。图书馆只要有证件就可以申请进去，馆内有一些比较小的阅读室，有学生在里面合作编程。闲逛图书馆，首先看的就是还书架。读书的时候我非常喜欢翻还书架，可以看看其他人看什么书，免得自己浪费时间去搜。还书架上，有天龙八部也有各种大陆书籍，旁边的书架上有苏轼诗集，我觉得非常开心。</p>
<div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60720564-c2c55d00-9f5d-11e9-80f4-a87c34cbe4db.jpg" alt="微信图片_20190705194731"></div>

<div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60720560-c22cc680-9f5d-11e9-9400-db4b8d661b77.jpg" alt="微信图片_20190705194706"></div><br><div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60720561-c22cc680-9f5d-11e9-83ba-57383678d21a.jpg" alt="微信图片_20190705194718"></div><br><div style="width: 500px;margin:auto"><img src="https://user-images.githubusercontent.com/5286725/60720562-c2c55d00-9f5d-11e9-8981-7dd7fced59bd.jpg" alt="微信图片_20190705194722"></div>

<p>学校很多建筑很破败，物理学院的实验楼简直不能再破了，窗户上全是落叶，玻璃也碎了。实验楼后面就是树林，楼里蚊子非常多，不堪忍受。</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>如果说台湾和大陆有什么不同，我想可能是他们更平和更安逸吧。两岸虽说对峙多年，但是一脉相承，文化交流并没有中断，终有一日我相信会再度一统的。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tourism/" rel="tag">#tourism</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/wide-deep-linear-model/" rel="prev">
                <i class="fa fa-chevron-left"></i> CTR模型(1)-Wide&Deep Learning Model
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/product-based-neural-networks/" rel="next">
                product-based neural networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="frozenxia" itemprop="image">
          <p class="site-author-name" itemprop="name">frozenxia</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#台北第一日"><span class="nav-number">1.</span> <span class="nav-text">台北第一日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#台北第二日"><span class="nav-number">2.</span> <span class="nav-text">台北第二日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#台北第三日"><span class="nav-number">3.</span> <span class="nav-text">台北第三日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#台北第四日"><span class="nav-number">4.</span> <span class="nav-text">台北第四日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frozenxia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
