<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">




  <meta name="keywords" content="book review,">





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="在左翼政府Syriza上台之前,希腊已经接受了一轮的紧急财政救援,其代价是异常严苛的紧缩政策、大幅度的福利削减以及大规模的私有化国有资产等,但这并没有改变希腊身陷债务泥潭的命运，希腊面临着第二次紧急救援.严苛的紧缩政策导致了巨大的人道主义危机，引起民众的反弹，从而将Syriza送上执政党位置。赢得大选的Syriza的首要任务就是与欧盟谈判，改变之前的紧缩政策，将希腊政府从债务泥潭中解救出来。经济">
<meta name="keywords" content="book review">
<meta property="og:type" content="article">
<meta property="og:title" content="Adults in the Room">
<meta property="og:url" content="http://yoursite.com/2019/10/18/Adults-in-the-Room/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="在左翼政府Syriza上台之前,希腊已经接受了一轮的紧急财政救援,其代价是异常严苛的紧缩政策、大幅度的福利削减以及大规模的私有化国有资产等,但这并没有改变希腊身陷债务泥潭的命运，希腊面临着第二次紧急救援.严苛的紧缩政策导致了巨大的人道主义危机，引起民众的反弹，从而将Syriza送上执政党位置。赢得大选的Syriza的首要任务就是与欧盟谈判，改变之前的紧缩政策，将希腊政府从债务泥潭中解救出来。经济">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-04T12:49:35.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Adults in the Room">
<meta name="twitter:description" content="在左翼政府Syriza上台之前,希腊已经接受了一轮的紧急财政救援,其代价是异常严苛的紧缩政策、大幅度的福利削减以及大规模的私有化国有资产等,但这并没有改变希腊身陷债务泥潭的命运，希腊面临着第二次紧急救援.严苛的紧缩政策导致了巨大的人道主义危机，引起民众的反弹，从而将Syriza送上执政党位置。赢得大选的Syriza的首要任务就是与欧盟谈判，改变之前的紧缩政策，将希腊政府从债务泥潭中解救出来。经济">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Adults in the Room | Hello </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;"></span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Adults in the Room
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2019-10-18T19:40:20+08:00" content="2019-10-18">
              2019-10-18 19:40
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/society/" itemprop="url" rel="index">
                    <span itemprop="name">society</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2019/10/18/Adults-in-the-Room/" class="leancloud_visitors" data-flag-title="Adults in the Room">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p> 在左翼政府Syriza上台之前,希腊已经接受了一轮的紧急财政救援,其代价是异常严苛的紧缩政策、大幅度的福利削减以及大规模的私有化国有资产等,但这并没有改变希腊身陷债务泥潭的命运，希腊面临着第二次紧急救援.严苛的紧缩政策导致了巨大的人道主义危机，引起民众的反弹，从而将Syriza送上执政党位置。赢得大选的Syriza的首要任务就是与欧盟谈判，改变之前的紧缩政策，将希腊政府从债务泥潭中解救出来。经济学家Yanis Varoufakis与Syriza领导人Alexis Tsipras关系密切，长期为其提供经济决策，很自然的成为了新政府经济政策的重要决策人，领导了欧盟的谈判。这本书记录了Yanis Varoufakis与欧盟谈判的过程。<br><a id="more"></a><br> 故事以Yanis与Larry Summers（克林顿政府财政部长）的对话开始，在Washington的一个酒吧里，Summers对Yanis说：</p>
<pre><code>There are two kinds of politicians, insiders and outsiders. The outsiders prioritize freedom to speak their 
version of the truth. The price of their freedom is that they are ignored by the insiders, who make the 
important decisions. The insiders, for their part, follow a sacrosanct rule: 
never turn against other insiders and never talk to outsiders about what insiders say or do. 
Their rewards? Access to inside information and change, though no guarantee, 
of influcing powerful people and outcomes. 
So Yanis, which one of the two are you?
</code></pre><p>Yanis回答说,我本质上是一个outsider,如果insider能够给希腊带来一个合理的协议,我可以变成insider,但是如果他们拒绝将希腊从债务泥潭中释放出来,我会变成一个outsider并且泄漏insider的所有信息.Summers考虑了一会儿,说”Fair enough”,然后离开了小酒吧.Yanis此时正寻求美国政府的支持,希望能够给已经陷入僵局的希腊-欧盟谈判带来一丝改变的契机，所以能否取得美国的支持对希腊十分重要。与Yanis此次目的一样，德国财长Walfgang也来到了美国，正在谋划联合美国政府，逼迫希腊达成协议。Walfgang与Yanis的对决是整个谈判的核心，表面上希腊问题是希腊与欧盟之间的问题，由于欧盟中经济实力最强的是德国，因此任何经济协议都需要德国的点头才可能达成。Yanis与Walfgang都拥有各自进攻的武器和薄弱点，问题的关键在于谁的策略能够执行得更好，谁又能够团结到更多的盟友，从而赢得胜利。</p>
<p>按照大选之前Yanis给Alexis分析，ECB（European Central Bank）持有的希腊SMP债券是他反击的核心，必要时可以通过单方面的削减这些债券的价值，给ECB施加压力。Yanis希望能够与欧盟达成一项长期协议，包括债务减免和经济结构改革，使得希腊能够从紧缩的囚笼之中脱离出来，恢复经济增长并偿还债权人的债务。按照Yanis的说法，他的策略主要是5个方向：</p>
<ol>
<li>Keeping the ECB(European central bank) at bay and the banks open.如果ECB威胁关闭希腊的银行系统,希腊政府可以通过单方面的削减ECB持有的SMP债券进行反击.</li>
<li>Defencing the bankrupt banks.</li>
<li>Sensible Fiscal policy and debt restructuring proposal.</li>
<li>Emergency plan to combat the humanitarian crisis.</li>
<li>Modest proposal for rendering the eurozone viable. 希腊政府需要一个双赢的方案,而不仅仅是考虑自生的利益.</li>
</ol>
<p>在Yanis成为财长之前，前任Samaras政府已经将多个重要政府职能部门的权利让渡给ECB、EC（European Commission，EU的执行实体）和IMF（世界货币基金组织）组成的Troika（三巨头）了，不仅如此，随着Syriza上台不可阻挡，Samaras政府选择提前举行大选并积极推动国内资本外流，进一步削弱希腊政府孱弱的资本流动性。对Yanis来说，ECB最大的威胁来自资本流动性削减，由于希腊政府在加入欧盟之后，已经取消了原有的货币，因此一旦流动性中断，希腊难以在短期内建立有效的货币系统。为了对抗这一情况，Yanis计划以社保为基础建立一个parallel payment system，并以希腊的Tax为基础，发型新的替代货币，这个计划只能秘密进行，一旦公开就会被视为Grexit（希腊脱欧）的举措，断绝任何后续谈判的可能。Yanis并不希望希腊脱离欧盟，他所追求的是在欧元区内达成一项能够有利于希腊和欧盟双方的协议，这样的协议在经济上是可以得到实现的。当前的协议对希腊人民来说是完全不可接受的，即使是Walfgang也认可这一点，用Walfgang的话来说，If I am in your shoes, I will refuse it too。</p>
<p>相比较Yanis，Walfgang所拥有的进攻武器就多得多了，ECB能够直接控制希腊的流动性、希腊的银行、希腊国家媒体、以及众多希腊政府部门。希腊中央银行不仅不受政府控制，连议会都没有权利控制，其领导人直接由ECB任命。此前爱尔兰、葡萄牙、西班牙等政府已经接受了严格的紧缩政策，一旦希腊政府成功获得债务削减和经济结构改革，对这些政府而言就是噩梦，在反对希腊协议重新谈判这一点上，他们是Walfgang坚实的盟友。Walfgang认为Grexit不可避免，希腊政府无法在欧元区内获得一个可持续的债务重组，他支持并在推动Grexit。他和Yanis对欧盟有着同样的看法，欧盟只是经济一体化，却没有政治一体化，这拖累了整个欧盟的经济发展。因此，他一直寻求通过建立更严格的财政制度来达到政治一体化的效果，所以与希腊签订债务重组是不可接受的。如果说他有什么弱点话，那可能是Merkel总理吧。Merkel与Walfgang对于Grexit的看法并不相同，她不可能接受Grexit，尤其是在乌克兰危机正愈演愈烈的时刻。此外，在Yanis看来，Walfgang所谓的Grexit其实是不可控的，一旦Grexit发生了，欧盟经济将遭受巨大的震动，那么羸弱的意大利、葡萄牙、西班牙、爱尔兰都将会面临重大危机，那个时候局面就不是Walfgang能控制得了的。</p>
<p>谈判开始之后，Yanis很快就发现债权人并不想拿回属于他们的资产，他们更在意的是Authority。虽然他提出的方案在经济上被法国、意大利以及欧盟高层认可，但是公开场合他们都表示反对这一提议。法国代表甚至直接告诉他，Yanis, you must understand this. France is not what it used to be。很明显他们并不能决定谈判的结果，Walfgang对于谈判的态度只有一点：I am not going to negotiate with you。谈判直接陷入僵局，经过一系列的沟通和让步，Yanis很艰难的获得了IMF总裁Largade、德国总理Merkel以及部分EC高层的支持，得到了一个为期75天的谈判延长期，用于评估希腊政府债务的持续性以及结构改革的必要性。Yanis希望引用他提出的评估指标来对希腊进行评估，而非先前希腊政府与欧盟签订的MoU（Memorandum of Understanding）。这样他就可以将自己的理念嵌入进去，改变MoU。按照Jeff Sachs（休克疗法之父）的说法，这是一个伟大的胜利。然而在随后不久的决议投票中，Largade，ECB以及EC的领导坚持认为Yanis提出协议并不能替代MoU，希腊必须继续按照MoU进行评估。所有的谈判又回到原来的地方了，不仅如此，ECB也加大了对希腊的经济绞杀力度，希腊即将耗尽所有的流动性。Walfgang又重新掌握了主动权，希腊的媒体和EC的媒体都在对Yanis以及希腊政府进行舆论攻击，不断报道各种假消息并指责Yanis以及希腊政府。先前Merkel总理下场支持谈判延长期，随着Walfgang又进攻的力度加大，Merkel转而对希腊总理Alexis施加压力，使得Alexis开始动摇。欧盟官员还随意撕毁谈判达成的协议，各种设计坑陷希腊政府。美国政府也转变了先前的态度，开始施压希腊政府。眼看资金马上要断绝了，Alexis与中国大使取得了联系，通过放宽COSCO（中国远洋海运集团有限公司）对比雷埃夫斯港的收购换取中国政府15亿美刀的资金支持。随后Yanis发现这一协议只执行了2亿美刀，剩下的被德国政府阻止了。Yanis以及支持他的人并没有多少反抗的资本了，希望带领一队已经投降的水手驾驶漏水的船逃离对手攻击，是一件不可能的事情了。</p>
<p>谈判的过程或许非常曲折漫长，但是一旦开始投降，过程非常迅速，没有任何反抗，所有的协议无条件接受。即使是62.5%的希腊民众对欧盟的最后通牒投了No，也改变不了政府全面投降的决定。Yanis之前建立起来的经济组织都被推翻了，全部换成了EC提出来的人选，直接代表EC的利益。Yanis通过算法追击到的逃税大户（超过十亿刀）也被EC直接否决，困扰希腊的逃税行为继续危害着整个社会。先前Yanis削减了诸多被EC控制的部门的薪水，随着Yanis下台，这些部门的薪水甚至比削减之前还多。希腊总理Alexis的薪水只有6W欧元，EC控制的HFSF(Hellenic Financial Stability Facility)CEO的薪水居然有22W欧元之多。社会舆论进一步被EC控制，希腊博物馆（重要的文化导向）也被换上了EC的人。国有资产进一步被私有化，养老金被削减，按照新的协议，政府每年需要维持3.5%的财政盈余，要知道希腊政府是多年财政赤字的，这3.5%的财政盈余基本上是从希腊政府底层人民的饭碗里夺走的。</p>
<p>Yanis与Walfgang的对抗以Yanis的彻底失败结束，希腊人民没有反抗成功。然而Walfgang真的成功了么？在与Yanis的一次对话中，Walfgang告诉Yanis他试图通过严格的经济政策建立一个政治一体化的欧盟，虽然他是欧洲最有权势的财长，在这件事情上面，他也是非常无力。与希腊谈判的过程中，欧盟使用了各种肮脏的手段，在Yanis看来这些手段就是新时代的舰炮外交，与欧盟成立的理念完全不相符。严格的紧缩政策导致了希腊严重的人权危机。这些都将埋下仇恨的种子。书的最后Yanis也提到，虽然他一直认为一个统一的欧洲对于欧洲是最好的选择，但是已经有很多人并不这么认为了。</p>
<p>希腊与欧盟的谈判早已结束，对于场外的我们而言这只是一段故事，将来可能会被人提起，也可能不会被人提起。凡事有因必有果，EC对民主的破坏以及对希腊实施的紧缩政策，又会埋下怎样的果呢，或许在不久之后我们会看到。写这篇文章的时候，Boris政府已经与欧盟达成了脱欧协议，这会是xxexit的开始么？我们期待着。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book-review/" rel="tag">#book review</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/25/BPR/" rel="prev">
                <i class="fa fa-chevron-left"></i> BPR Bayesian Personalized Ranking from Implicit Feedback
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/word2vec/" rel="next">
                word2vec <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="frozenxia" itemprop="image">
          <p class="site-author-name" itemprop="name">frozenxia</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frozenxia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
